<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>TRINKET ACCOUNT</title>
  <link rel="icon" type="image/png" href="../../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../../style.css" rel="stylesheet">
  <link href="../../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- EN -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="../projets.html">EN</a></li> |
                <li><a href="projets.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="apropos.html">À propos</a></li>
          <li><a href="commencer.html">Démarrez Un Club</a></li>
          <li ><a href="projets.html">Projets</a></li>
          <li><a href="evenements.html">Événements</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signer.html">Signez</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
            arrière
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Créer des comptes Trinket </h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="\padding-top-s text-heavy text-capitalize">Comptes Trinket
        </h5>
      <p class="padding-top-m">
          Trinket peut être utilisé sans un compte. Les projets sont automatiquement sauvegardés en ligne et ils peuvent être accédés à partir d’un lien dans Code Club ou à la maison.  
      </p>
      <p class="padding-top-s">
          Un compte Trinket permet de retrouver tous vos projets et d’y faire des mises à jour facilement. Sans un compte, vous devrez faire le suivi des liens URL pour les projets individuels et un nouveau lien URL sera créé à chaque fois que le projet sera modifié. 
      </p>

      <h5 class="\padding-top-s text-heavy text-capitalize">Créer des comptes Trinket </h5>
      <p class="padding-top-m">
          Notez que  <a href="https://trinket.io/tos" class="text-green" target="_blank">l’autorisation parentale</a>est requise afin de créer des comptes pour les enfants de moins de 13 ans. Code Club recommande que les comptes Trinket, si utilisés, soient créez par l’hôte ou les parents. 
          Si l’hôte créer les comptes, il sera plus facile de gérer les noms d’utilisateur et les mots de passe perdus pendant les sessions Code Club mais il aura aussi cette responsabilité en dehors du Code Club. L’hôte peut aussi être le point de contact pour tout incident d’abus de compte. 
      </p>
      <h5 class="\padding-top-s text-heavy text-capitalize">Créer plusieurs comptes Trinket </h5>
      <p class="padding-top-s">
          Il est possible pour l’hôte de créer plusieurs comptes Trinket avec une seule adresse courriel gmail. Si l’hôte utilise l’adresse courriel <code class="text-black bg-lightgray">codeclubhost@gmail.com</code>, les adresses courriels de la forme <code class="text-black bg-lightgray">codeclubhost+member1@gmail.com</code> peuvent aussi être utilisées pour créer des comptes Trinket.
      </p>
    </section>

    <footer class="bg-black padding-m">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">À propos</h5>
              <ul class="list-unstyled">
                <li><a href="apropos.html">
                  À propos de Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Démarrer un club</h5>
              <ul class="list-unstyled">
                <li><a href="benevole.html">Bénévole</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="venues.html">Lieux</a></li>
                <li><a href="professeurs.html">Enfants</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Des questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Être impliqué</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Se connecter</a></li>
                <li><a href="registre.html">Registre</a></li>
                <li><a href="evenements.html">Événements</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>
  </body>
  </html>
