<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION A PYTHON</title>
  <link rel="icon" type="image/png" href="../../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../../style.css" rel="stylesheet">
  <link href="../../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- EN -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="../projets.html">EN</a></li> |
                <li><a href="projets.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="apropos.html">À propos</a></li>
          <li><a href="commencer.html">Démarrez Un Club</a></li>
          <li ><a href="projets.html">Projets</a></li>
          <li><a href="evenements.html">Événements</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signer.html">Signez</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <section class="bg-green after-nav ">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             arrière
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Introduction à Python</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="\padding-top-s text-heavy text-capitalize">Qu’est-ce que Python?</h5>
      <p class="padding-top-s">
          Python est un langage de programmation basé sur du texte, d’usage général, qui est largement utilisé. Python est fréquemment utilisé en tant que premier langage de programmation basé sur du texte puisqu’il est simple, lisible et vous pouvez compléter vos tâches avec moins de codage que plusieurs autres langages. Python soutient les ‘‘tortues graphiques’’ et les autres modules qui rendent le codage plus amusant et coloré. 
          
      </p>
      <p class="padding-top-s">
          Python est utilisé pour de vrai projets dans l’industrie donc il s’agit d’un langage utile à apprendre. Nos projets utilisent la dernière version - Python 3.          
      </p>

      <h5 class="\padding-top-s text-heavy text-capitalize">Trinket</h5>
      <p class="padding-top-s">
          Nous recommandons l’utilisation de l’éditeur <a href="https://trinket.io" class="text-green" target="_blank">Trinket</a> pour créer et exécuter les projets Python dans un navigateur Web. Trinket offre plusieurs avantages qu’un éditeur de text hors ligne n’offre pas: 
      </p>
      <ul class="padding-left-s padding-top-s">
        <li>Les enfants peuvent voir leur codage Python et ses données de sortie côte à côte;</li>
        <li>Les enfants peuvent sauvegarder leur codage en ligne, ce qui leur permettra d’accéder aux projets à leur club et à la maison; </li>
        <li>Les enfants peuvent partager leur projets avec les autres et remixer des projets qui leur auront étés partagés. </li>
      </ul>
      <p class="padding-top-s">
          Le premier projet Python (nommé <a href="http://jumpto.cc/about-me" class="text-green" target="_blank">About Me</a> ) explique en détail la création, la sauvegarde et l’exécution d’un projet simple de Python.
      </p>
      <p class="padding-top-s">
          Les trinkets peuvent être intégrés aux pages web. Vous pouvez en essayer un ici-bas: 
      </p>
      <iframe src="https://trinket.io/embed/python/694b3e9678" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen="">
      </iframe>
      <p class="padding-top-m">
          
          Notez que Trinket utilise Python 2 par défaut donc nous aurons besoin de la ligne <code class="text-black bg-lightgray">#!/bin/python3</code> pour lui dire d’utiliser Python 3.
      </p>
      <p class="padding-top-s">
          Pour de l’information générale à propose de l’utilisation de <a href="intro_to_trinket.html" class="text-green">Trinket</a> dans un Code Club, allez voir nos pages Trinket Introduction et <a href="creating_trinket_acount.html" class="text-green">Trinket Accounts</a>. 
      </p>

    </section>

    <footer class="bg-black padding-m">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">À propos</h5>
              <ul class="list-unstyled">
                <li><a href="apropos.html">
                  À propos de Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Démarrer un club</h5>
              <ul class="list-unstyled">
                <li><a href="benevole.html">Bénévole</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="venues.html">Lieux</a></li>
                <li><a href="professeurs.html">Enfants</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Des questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Être impliqué</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Se connecter</a></li>
                <li><a href="registre.html">Registre</a></li>
                <li><a href="evenements.html">Événements</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>
  </body>
  </html>
