<!DOCTYPE html>
<html lang="en">

<head>      
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO HTML</title>
  <link rel="icon" type="image/png" href="../../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../../style.css" rel="stylesheet">
  <link href="../../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- EN -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="../projets.html">EN</a></li> |
                <li><a href="projets.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="apropos.html">À propos</a></li>
          <li><a href="commencer.html">Démarrez Un Club</a></li>
          <li ><a href="projets.html">Projets</a></li>
          <li><a href="evenements.html">Événements</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signer.html">Signez</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
            arrière 
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center heading">Introduction à HTML et CSS</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="\padding-top-s text-heavy text-capitalize">Qu’est-ce que HTML? </h5>
      <p class="padding-top-s">
          HyperText Markup Language (HTML) est un langage utilisé pour décrire et structurer les pages web. Les documents HTML peuvent inclure des choses tel que du texte, des images, du son et des vidéos en utilisant des étiquettes pour organiser le contenu. Voici un exemple simple de HTML qui inclut un en-tête &lt; H1 &gt;, un paragraphe de texte &lt; p &gt; et une image &lt; image &gt;
      </p>

      <pre class="custom-pre-code">
        <code>
          &lt;html&gt;
          &lt;h1&gt;Here is my cat:&lt;/h1&gt;
          &lt;img src="kitten.jpg" width="200"&gt;
          &lt;p&gt;He's called 'fluffy' because he is fluffy.&lt;/p&gt;
          &lt;/html&gt;
        </code>
      </pre>
      <iframe src="https://trinket.io/embed/html/e526a7f37b" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen="">
      </iframe>

      <h5 class="\padding-top-s text-heavy text-capitalize">Qu’est-ce que CSS?</h5>
      <p class="padding-top-s">
          Cascading Style Sheets (CSS) est un autre langage utilisé afin de formater et de styliser des documents HTML. Par exemple, vous pourriez créer le paragraphe de texte au dessus de bleu avec ce code CSS:
      </p>
      <pre class="custom-pre-code">
        <code>
          p {
            color: blue;
          }
        </code>
      </pre>
      <iframe src="https://trinket.io/embed/html/0fe3c9e042" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen="">
      </iframe>

      <h5 class="\padding-top-s text-heavy text-capitalize">Utiliser Trinket</h5>

      <p class="padding-top-s">
          En complétant nos projets HTML & CSS, nous recommandons d’utiliser <a href="https://trinket.io/">Trinket</a> afin de créer des pages web en ligne. Les trinkets peuvent être intégrés dans une page web. Essayez de modifier les trinkets ci-dessus.
      </p>
      <p class="padding-top-s">
          Trinket offre plusieurs avantages au lieu d’utiliser un modifieur de texte hors ligne:
      </p>
      <ul class="padding-left-s padding-top-s">
        <li>Les enfants peuvent visionner un aperçu en temps réel de leur code HTML & CSS;</li>
        <li>Les enfants peuvent sauvegarder leur code en ligne, ce qui leur permet d’accéder leurs pages web dans leur club et à la maison;</li>
        <li>Les enfants peuvent partager leur pages web avec les autres et peuvent remixer les pages web partagées avec eux.</li>
        <li>Le premier projet HTML & CSS <a href="https://codeclubprojects.org/en-GB/webdev/happy-birthday/">(appelé Happy Birthday) </a>explique la création, la sauvegarde et le visionnement d’une simple page web en détail. 
          </li>
      </ul>
      <p class="padding-top-s">
          Pour de l’information générale sur l’utilisation de Trinket dans un Code Club, visitez nos pages <a href="intro_to_trinket.html" class="text-green">Trinket Introduction</a> et <a href="creating_trinket_acount.html" class="text-green">Trinket Accounts</a>.
      </p>

    </section>

    <footer class="bg-black padding-m">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">À propos</h5>
              <ul class="list-unstyled">
                <li><a href="apropos.html">
                  À propos de Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Démarrer un club</h5>
              <ul class="list-unstyled">
                <li><a href="benevole.html">Bénévole</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="venues.html">Lieux</a></li>
                <li><a href="professeurs.html">Enfants</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Des questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Être impliqué</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Se connecter</a></li>
                <li><a href="registre.html">Registre</a></li>
                <li><a href="evenements.html">Événements</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>
  </body>
  </html>
