<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION A TRINKET</title>
  <link rel="icon" type="image/png" href="../../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../../style.css" rel="stylesheet">
  <link href="../../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="../accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             arrière
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Introduction à Trinket</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="\padding-top-s text-heavy text-capitalize">Qu'est Trinket?</h5>
      <p class="padding-top-m">
          En complétant nos projets HTML & CSS et Python, nous recommandons d’utiliser Trinket afin d’écrire et d’exécuter du codage en ligne. 
      </p>
      <ul class="padding-left-s padding-top-s">
        <li>
            Il n’y a aucune application à installer afin d’utiliser Trinket, car il fonctionne uniquement dans un navigateur web. 
        </li>
        <li>
            Essayez Trinket dans votre lieu avant de commencer un cours. Si vous avez des problèmes, contactez Trinket <a href="https://trinket.io/faq" class="text-green" target="_blank">Trinket FAQ</a>.
          
        </li>
      </ul>
      <p class="padding-top-s">
          Il est important de comprendre que Trinket a créé des pages web publiques et des projets qui peuvent être visionnées par n’importe qui ayant le lien. Les enfants auront peut-être besoin d’un rappel sur l’importance du partage d’informations personnelles en ligne. 
          
      </p>

      <h5 class="\padding-top-s text-heavy text-capitalize">Utiliser Trinket</h5>
      <p class="padding-top-m">
          Trinket est disponible en ligne à <a href="https://trinket.io" class="text-green" target="_blank">trinket.io</a>. Pour les projets Code Club, les enfants obtiendront un url afin d’ouvrir soit un projet libre ou un projet de démarrage contenant les ressources. 
      </p>
      <p class="padding-top-s">
          Veuillez visiter Intro à <a href="intro_to_css_html.html" class="text-green">
          HTML &amp; CSS</a> et <a href="intro_to_python.html" class="text-green">Intro to Python</a> pour de plus amples informations sur l’utilisation de Trinket pour ces cours.
      </p>

      <h5 class="\padding-top-s text-heavy text-capitalize">Sauvegarder les Trinkets</h5>
      <p class="padding-top-m">
          Les comptes Trinket facilitent la trajectoire et les mises à jours des projets. Veuillez noter que la permission parentale est requise pour les <a href="creating_trinket_acount.html" class="text-green">comptes Trinket</a> pour les enfants de 13 ans et moins, visiter notre page Trinket Accounts pour de plus amples informations.
      </p>
      <p class="padding-top-s">
          Trinket peut aussi être utilisé sans avoir à créer de comptes. Afin de sauvegarder le travail, vous pouvez ‘Partager’ pour recevoir le lien qui peut être utilisé afin de visionner le projet. Veuillez noter qu’il y aura un nouveau lien à chaque changement de projet. 
      </p>
      <p class="padding-top-s">
          Si les enfants n’ont pas de comptes, nous recommandons de faire le suivi des liens à leurs Trinkets dans un document pour que ce soit facile d’y retourner. 
      </p>


    </section>
    <footer class="bg-black padding-m">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">À propos</h5>
              <ul class="list-unstyled">
                <li><a href="apropos.html">
                  À propos de Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Démarrer un club</h5>
              <ul class="list-unstyled">
                <li><a href="benevole.html">Bénévole</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="venues.html">Lieux</a></li>
                <li><a href="professeurs.html">Enfants</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Des questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Être impliqué</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Se connecter</a></li>
                <li><a href="registre.html">Registre</a></li>
                <li><a href="evenements.html">Événements</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>
  </body>
  </html>
