<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO SCRATCH</title>
  <link rel="icon" type="image/png" href="../../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../../style.css" rel="stylesheet">
  <link href="../../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="projets.html">EN</a></li> |
            <li><a href="fr/projets.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="../accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
            arrière 
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white text-center padding-xl text-capitalize heading">Introduction à Scratch</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class=" text-uppercase padding-top-s">Qu’est Scratch?</h5>
      <p class="padding-top-s">
          Scratch est un langage de programmation graphique, conçu par le groupe “Lifelong Kindergarten” de Massachusetts Institute of Technology. Les enfants peuvent déplacer et combiner des blocs de code afin de créer toute une panoplie de programmes informatiques, y compris des animations, histoires, instruments de musique et des jeux. C’est un peu l’équivalent en programmation de jouer au LEGO ! 
      </p>
      <img src="../../img/intro_to_scratch_img1.png" class="article-img" alt="Scratch editorx"/>
      <p class="padding-top-s">
          Scratch permet aux enfants d’apprendre des concepts de codage et de créer des projets interactifs sans être obligé d’apprendre un langage de programmation textuel. Ça veut dire qu’ils ne seront pas ralenti par leur capacité d’utiliser le clavier ni par leur aptitude de mémoriser du code, parfois complexe.
      </p>
      <p class="padding-top-s">
          Si un enfant possède un compte Scratch, il peut partager ses projets en ligne avec la communauté Scratch, ce qui donne à l’enfant un vrai public pour ses créations.
      </p>
      <p class="padding-top-s">
          Scratch est utilisé dans beaucoup d’établissements dans le contexte du programme scolaire. Scratch est libre et gratuit et les enfants peuvent l’utiliser à la maison comme pendant les Code Club.
      </p>
      <p class="padding-top-s">
          Quand les enfants sont prêts, ils peuvent essayer les langages textuels de programmation tel que HTML et CSS ou Python, When children are ready they can try text-based languages such as HTML & CSS or Python, mais il existe énormément de possibilités pour développer ses compétences dans Scratch d’abord.
      </p>

      <h5 class="text-uppercase padding-top-s">Utiliser Scratch</h5>
      <h5 class="text-uppercase padding-top-m">En ligne ou Hors connexion</h5>
      <p class="padding-top-m">
          On peut se servir de Scratch soit en ligne via un navigateur web, soit on peut le télécharger pour une utilisation hors connexion. Il y a des avantages et des inconvénients dans les deux cas.
      </p>
      <p class="padding-top-s">
          Avec l’interface en ligne, on n’a pas besoin d’installer de logiciel sur le réseau de l’établissement et ça veut dire aussi que les enfants vont toujours utiliser la dernière version disponible. Également, les enfants peuvent accéder aux projets de démarrage Code Club en cliquant sur un lien plutôt que de télécharger du contenu pour le projet de démarrage puis l’ouvrir.
      </p>
      <p class="padding-top-s">
          Des enfants avec des <a href="./scratch_acounts.html" class="text-green">comptes Scratch</a> peuvent en même temps partager leur travail et participer dans la communauté Scratch en utilisant l’éditeur en ligne.
      </p>
      <p class="padding-top-s">
          L’éditeur en ligne demande une connexion internet en continu pour pouvoir enregistrer le travail, ainsi la version hors ligne peut être un meilleur solution s’il risque d’avoir des problèmes de connectivité.
      </p>
  
      <h5 class="text-uppercase padding-top-m">Éditeur Scratch en ligne</h5>
      <p class="padding-top-s">
          Les enfants peuvent accéder à l’interface web de Scratch via <a href="https://scratch.mit.edu" target="_blank" class="uri text-green">https://scratch.mit.edu</a> ou créer directement un nouveau projet Scratch en passant par <a href="http://jumpto.cc/scratch-new" target="_blank" class="uri text-green white-space-nowrap">http://jumpto.cc/scratch-new</a>.
      </p>
      <p class="padding-top-s">
          L’éditeur en ligne fonctionne avec Flash donc il faudrait vérifier que les enfants ont accès à un navigateur équipé du plugin Flash.
      </p>
      <p class="padding-top-s">
          La version web de Scratch peut être utiliser avec ou sans <a href="./scratch_acounts.html" class="text-green">compte Scratch.</a>
      </p>
      <h5 class="text-uppercase padding-top-m">Utilisation des Ressources Projet</h5>
      <p class="padding-top-s">
          Certains projets Code Club contiennent un projet de “démarrage” avec des ressources. Quand on se sert de la version en ligne de l’éditeur, les enfants utilise un lien raccourci pour charger le projet de démarrage dans Scratch. S’ils consultent les instructions en ligne, il suffit de cliquer sur le lien dans le document.
      </p>
      <p class="padding-top-s">
          Les enfants qui utilisent un compte utilisateur peuvent cliquer sur “Remix” pour créer leur propre copie du projet. Des enfants sans compte peuvent néanmoins télécharger une copie du projet modifié.
      </p>
      <h5 class="text-uppercase padding-top-m">Enregistrement et Chargement</h5>
      <p class="padding-top-s">
          Quand on utilise Scratch en ligne avec des comptes utilisateur, les enfants peuvent enregistrer leur travail.
      </p>
      <p class="padding-top-s">
          Il est aussi possible d’utiliser Scratch en ligne sans compte utilisateur à condition que les enfants puissent enregistrer leur travail via le réseau local ou sur clé USB.
      </p>
      <p class="padding-top-s">
          Les enfants passent par Fichier <code class="text-black bg-lightgray"> Télécharger dans votre ordinateur </code>pour enregistrer leur travail et Fichier <code class="text-black bg-lightgray"> Importer depuis votre ordinateur</code> pour continuer à travailler sur un projet.
      </p>
      <p class="padding-top-s">
        <strong>Astuce :</strong> Ça vaut le coup de faire une sauvegarde des projets chaque semaine au cas où, par inadvertance, un enfant télécharge au lieu d’importer un projet.
        
      </p>

      <h5 class="text-uppercase padding-top-m">Éditeur Scratch hors ligne</h5>
      <p class="padding-top-s">
          L’éditeur Scratch hors ligne doit être téléchargé et installé sur la machine. Les enfants doivent avoir accès au stockage local pour pouvoir enregistrer leur travail.
      </p>
      <p class="padding-top-s">
          Si vous avez un accès internet, les projets peuvent être partagés en ligne à partir de l’éditeur hors ligne si l’enfant possède un compte.
      </p>
      <h5 class="text-uppercase padding-top-m">Utilisation des Ressources Projet</h5>
      <p class="padding-top-s">
          Quand on travaille avec l’éditeur hors ligne, les enfants peuvent utiliser un raccourci URL pour télécharger leur projet de démarrage dans leur dossier de Téléchargements, puis l’ouvrir dans Scratch.
      </p>
      <p class="padding-top-s">
          Si l’enfant n’aura pas d’accès internet, un volontaire devrait télécharger le projet de démarrage en avance et dire aux enfants où le projet se trouve.
      </p>
      <h5 class="text-uppercase padding-top-m">Enregistrement et Chargement</h5>
      <p>
          Quand on utilise la version de l’éditeur Scratch, les enfants utilisent <code class="text-black bg-lightgray">Sauvegarder (ou Enregistrer)</code> afin d’enregistrer une copie d’un projet et <code class="text-black bg-lightgray">Ouvrir </code>pour pouvoir charger un projet pour continuer son travail.
       </p>
      <p class="padding-top-s">
          Les enfants auront toujours besoin de pouvoir enregistrer sur le réseau local ou sur une clé USB.
      </p>
    </section>
    <footer class="bg-black padding-m">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">À propos</h5>
              <ul class="list-unstyled">
                <li><a href="apropos.html">
                  À propos de Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Démarrer un club</h5>
              <ul class="list-unstyled">
                <li><a href="benevole.html">Bénévole</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="venues.html">Lieux</a></li>
                <li><a href="professeurs.html">Enfants</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Des questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Être impliqué</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Se connecter</a></li>
                <li><a href="registre.html">Registre</a></li>
                <li><a href="evenements.html">Événements</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>


  </body>
  </html>
