<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Plusieurs scomptes</title>
  <link rel="icon" type="image/png" href="../../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../../style.css" rel="stylesheet">
  <link href="../../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="../accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
              arrière
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Créer plusieurs comptes Scratch </h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="\padding-top-s text-heavy text-capitalize">Créer plusieurs comptes Scratch</h5>
      <p class="padding-top-m">
          Les enfants qui ont un compte Scratch peuvent sauvegarder leur projets en ligne pour les accéder à la maison et à l’école. 
          
      </p>
      <p class="padding-top-s">
          Quand les enfants sont connectés à leur compte Scratch dans l’éditeur en ligne, leur projets seront automatiquement enregistrés pour éviter la perte de leur travail. 
      </p>
      <p class="padding-top-s">
          Les projets peuvent être partagés en ligne avec la communauté Scratch ce qui permet aux enfants d’avoir un vrai public pour leur créations. 
      </p>
      <p class="padding-top-s">
          Il est possible pour l’hôte de créer plusieurs comptes Scratch à partir d’un compte enseignant Scratch. 
      </p>
      <p class="padding-top-s">
          Les parents peuvent aussi aider les enfants à créer leur propre compte Scratch qui peut être utilisé à la maison et dans les Code Club.  
      </p>
      <p class="padding-top-s">
          Veuillez noter qu’une <a href="https://scratch.mit.edu/privacy_policy/" class="text-green" target="_blank"></a>autorisation parentale</a> est requise afin de créer un compte Scratch pour les enfants de moins de 13 ans.
      </p>

      <h5 class="padding-top-s text-heavy text-capitalize">Compte enseignant et étudiant Scratch 
        </h5>
      <p class="padding-top-m">
          Un hôte peut utiliser un compte enseignant Scratch afin de créer plusieurs comptes Scratch qui seront gérés par un enseignant ou un autre éducateur. Allouez un délai d’au moins 24 heures pour la création d’un compte enseignant Scratch puisqu’ils sont révisés manuellement. 
      </p>
      <p class="padding-top-s">
          Si vous utilisez un compte enseignant ou un compte étudiant, Code Club recommande qu’il soit créé par l’hôte puisqu’iI requiert la vérification de l’autorisation parentale, la gestion des réinitialisations de mot de passe, la modération des commentaires et la gestion d’autres problèmes reliés aux comptes.           
      </p>
      <p class="padding-top-s">
          La <a href="https://scratch.mit.edu/educators/faq">page FAQ</a> compte enseignant Scratch explique comment créer un compte enseignant Scratch et une Classe avec des compte étudiant Scratch pour les enfants. 
      </p>
      <p class="padding-top-s">
          Les comptes enseignant Scratch sont une nouveauté. Présentement, un compte Scratch peut seulement appartenir à une Classe, les enfants qui utilisent Scratch lors des leçons devront utiliser un compte différent de celui utilisé pour leur Code Club. Notez que lorsque l’enseignant termine une Classe Scratch, les enfants ne seront pas capable de se connecter à leur compte mais leurs projets partagés resteront visibles. 
      </p>

      <h5 class="padding-top-s text-heavy text-capitalize">Plusieurs comptes Scratch à partir d’une seule adresse courriel </h5>
      <p class="padding-top-m">
          Si les limites des comptes enseignant Scratch posent problème, il est possible de créer plusieurs comptes Scratch avec une seule adresse courriel. Ceci veut dire que l’hôte peut créer des comptes pour les enfants de votre club sans qu’ils n’aient besoin d’avoir leur propre adresse courriel.          
      </p>
      <p class="padding-top-s">
          Si les enfants créent leurs propres comptes, il pourrait s’avérer utile de partager leur noms d’utilisateur et leur mots de passe avec vous, au cas où ils les oublieraient. 
      </p>
      <ul class="padding-left-s">
        <li>
            Rendez vous sur scratch.mit.edu et cliquez sur <a href="https://scratch.mit.edu/" class="text-green" target="_blank">‘Rejoindre Scratch’</a> dans le coin supérieur droit de l’écran. 
        </li>
      </ul>
      <figure>
        <img src="../../img/account1.png" class="article-img" alt="Join Scratch">
      </figure>


      <ul class="padding-left-s padding-top-s">
        <li>
          <p>Choisissez un nom d’utilisateur et un mot de passe comme indiqué. Si vous créez des comptes pour votre Code Club, vous voudrez peut-être planifier un style uniforme. Par exemple:              
          </p>
        <ul class="padding-left-s">
          <li>
              Nom d’utilisateur = les initials de l’enfant + les initials de l’école (ex, SSCStJs)
          </li>
          <li>
              Mot de passe = StJosephs1
          </li>
        </ul>
        </li>
      </ul>

      <figure>
        <img src="../../img/account2.png" class="article-img custom-img-center" alt="Username and password">
      </figure>

      <div class="text-black bg-lightgray custom-box-code">
        <code class="text-black bg-lightgray">
            Veillez à ne pas inclure d'informations d'identification personnelle dans les noms d'utilisateur. Scratch ne permet pas aux enfants d'utiliser leurs noms réels.
        </code>
      </div>

      <ul class="padding-left-s padding-top-s">
        <li>
            Sur la prochaine page, complétez les détails pour l’enfant qui utilisera le compte et cliquez sur suivant.             
        </li>
      </ul>

      <figure>
        <img src="../../img/account3.png" alt="Email" class="article-img custom-img-center">
      </figure>

      <ul class="padding-left-s padding-top-s">
        <li>
            Entrez l’adresse courriel de la personne qui gèrera les comptes des enfants. Cliquez sur suivant.              
        </li>
      </ul>
      <figure>
        <img src="../../img/account4.png" alt="Email" class="article-img custom-img-center">
      </figure>

      <ul class="padding-left-s padding-top-s">
        <li>
            À ce stade-ci, vous recevrez un courriel vous demandant de confirmer votre adresse courriel. Cliquez sur ‘‘OK Allons-y!’’ et vous serez ramené à l’éditeur Scratch, prêt à faire quelque chose de génial! 
        </li>
      </ul>
      <figure>
        <img src="../../img/account5.png" alt="Email" class="article-img custom-img-center">
      </figure>

      <ul class="padding-left-s padding-top-s">
        <li>
            Vous avez réussi! Pour créer un autre compte, déconnectez-vous et répétez la procédure en utilisant la même adresse courriel et différents noms d’utilisateur (vous pouvez réutiliser le même mot de passe si vous le désirez). 
        </li>
      </ul>

      <h5 class="padding-top-s text-heavy text-capitalize">Top conseil!</h5>
      <p class="padding-top-m">
          Assurez-vous que l’individu en charge du club tienne un registre des noms d’utilisateur et des mots de passe dans un endroit sécuritaire. 
          Quelques Code Clubs créent des cartes laminées avec le nom d’utilisateur et le mot de passe. Ils les remettent à chaque enfants au début de la session et les reprennent à la fin. Plus aucuns mots de passe oubliés! 
          
      </p>
      <p class="padding-top-m">
        Some Code Clubs make a laminated card with the username and password,
        which they give out to each child at the beginning of the session and
        collect back in at the end. No more forgotten passwords!
      </p>

      <h5 class="padding-top-s text-heavy text-capitalize">Partager le travail en ligne</h5>
      <p class="padding-top-m">
          Utiliser des compte Scratch signifie que les projets Scratch de chaque utilisateur peuvent être partagés pour le plaisir de la communauté Scratch.           
      </p>
      <p class="padding-top-m">
          Vous n’avez pas à partager les projets mais souvenez-vous qu’ils peuvent être visionnés par quiconque. 
      </p>
      <p class="padding-top-m">
          Les utilisateurs ont aussi l’option de commenter les autres projets Scratch. Vous voudrez peut-être éteindre l’option commentaires s’ils partagent leurs projets et leur demander de commenter de manière responsable sur les autres projets du site. 
      </p>
      <p class="padding-top-m">
          Les enfants devraient être mis au courant des Children should be made aware of the Règles de conduite en <a href="https://scratch.mit.edu/community_guidelines/" target="_blank" class="text-green"></a>communauté de Scratch.</a>
      </p>

    </section>
    <footer class="bg-black padding-m">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">À propos</h5>
              <ul class="list-unstyled">
                <li><a href="apropos.html">
                  À propos de Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Démarrer un club</h5>
              <ul class="list-unstyled">
                <li><a href="benevole.html">Bénévole</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="venues.html">Lieux</a></li>
                <li><a href="professeurs.html">Enfants</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Des questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Être impliqué</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Se connecter</a></li>
                <li><a href="registre.html">Registre</a></li>
                <li><a href="evenements.html">Événements</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>
  </body>
  </html>
