<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Python hors ligne</title>
  <link rel="icon" type="image/png" href="../../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../../style.css" rel="stylesheet">
  <link href="../../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- EN -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="../projets.html">EN</a></li> |
                <li><a href="projets.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="apropos.html">À propos</a></li>
          <li><a href="commencer.html">Démarrez Un Club</a></li>
          <li ><a href="projets.html">Projets</a></li>
          <li><a href="evenements.html">Événements</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signer.html">Signez</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <section class="bg-green after-nav ">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
            arrière
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Écriture HTML et CSS hors connexion</h1>
        </div>
      </header>
    </section>

    <section class="container custom-section-introtoscratch bg-white">
      <p class="padding-top-m">
          Il y aura peut-être des occasions où votre enfant devra écrire du codage HTML & CSS  en mode hors connexion. Ici-bas se trouve un court guide afin d’écrire, de modifier et de visionner HTML & CSS hors connexion. 
          
      </p>
      <h5 class="padding-top-s text-heavy text-capitalize">Écriture</h5>
      <p class="padding-top-s">
          Toutes les ressources des projets téléchargeables incluent les fichiers suivants: 
      </p>
      <ul class="padding-left-s padding-top-m">
        <li>Example.html</li>
        <li>style.css</li>
      </ul>
      <p class="padding-top-m">
          Assurez-vous que ces fichiers (et chaque image) sont dans les même dossiers. (Si vous désirez écrire votre propre HTML, vous pouvez télécharger les modèles de pages web dans ‘Ressources des projets’ pour chaque projet HTML.) 
      </p>
      <p class="padding-top-s">
          Ouvrez ces fichiers dans un éditeur de texte. Nous recommandons Sublime Text 3 mais il y a de nombreux bons éditeurs disponibles. La manière la plus facile d’ouvrir les fichiers .html et .css pour vos pages web, est de souligner les deux fichiers et de cliquer avec le bouton droit afin de les ouvrir dans un éditeur de texte.  
      </p>
      <figure>
        <img src="../../img/offline-open.png" class="article-img" alt="Join Scratch">
      </figure>

      <h5 class="padding-top-s text-heavy text-capitalize">Sauvegarder</h5>
      <p class="padding-top-s">
          Après avoir écrit votre HTML & CSS, sauvegardez vos fichiers. Assurez-vous que les fichiers aient des extensions de fichier .html et .css.           
      </p>
      <figure>
        <img src="../../img/offline-save.png" class="article-img custom-img-center" alt="Join Scratch">
      </figure>

      <h5 class="padding-top-s text-heavy text-capitalize"> Visionnement</h5>
      <p class="padding-top-s">
          Afin de visionner une page web, double-cliquez le fichier Example.html pour l’ouvrir dans un navigateur. 
      </p>
      <figure>
        <img src="../../img/offline-view.png" class="article-img custom-img-center" alt="Join Scratch">
      </figure>
      <p class="padding-top-s">
          Si votre fichier HTML s’ouvre dans un éditeur de texte, assurez-vous qu’il a une extension de fichier .html. 
      </p>
      <p class="padding-top-s">
          La manière la plus facile de visionner les changements, est d’ouvrir vos fichiers dans un navigateur et dans un éditeur de texte. Vous pouvez ensuite effectuer des changements dans l’éditeur de texte, sauvegarder vos changements et cliquer sur ‘refresh’ dans le navigateur pour voir votre page web mise à jour. 
      </p>
      <figure>
        <img src="../../img/offline-edit.png" class="article-img custom-img-center" alt="Join Scratch">
      </figure>

    </section>
    <footer class="bg-black padding-m">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">À propos</h5>
              <ul class="list-unstyled">
                <li><a href="apropos.html">
                  À propos de Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Démarrer un club</h5>
              <ul class="list-unstyled">
                <li><a href="benevole.html">Bénévole</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="venues.html">Lieux</a></li>
                <li><a href="professeurs.html">Enfants</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Des questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Être impliqué</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Se connecter</a></li>
                <li><a href="registre.html">Registre</a></li>
                <li><a href="evenements.html">Événements</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>
  </body>
  </html>
