<!-- TEST -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Kids Code Jeunesse</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <script src="../scripts/faq_custom.js" type="text/javascript"></script>
</head>

<body class="bg-lightgray">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- EN -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="index.html">EN</a></li> |
                <li><a href="fr/accueil.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="apropos.html">À PROPOS</a></li>
          <li><a href="commencer.html">Démarrez Un Club</a></li>
          <li ><a href="projects.html">Projets</a></li>
          <li><a href="evenements.html">Événements</a></li>
          <li><a href="fav.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signer.html">Signez</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav">
    <h1 class="text-white padding-xxl text-center text-capitalize heading">À propos</h1>
  </div>
  <section class="container custom-section-introtoscratch bg-white">
    <h2 class="text-green text-uppercase">Code Club Canada</h2>
    <p class="padding-top-m">
      Notre but est d’inspirer la prochaine génération à s’intéresser à l’informatique et à la création numérique.
    </p>
    <p class="padding-top-s">
      Chez Code Club Canada, nous pensons que tous les enfants devraient avoir la possibilité d’apprendre à coder, peu importe leur origines ou contexte social. 
      Pour ce faire, nous supportons un réseau national de bénévoles et d’instructeurs qui dirigent des clubs de codage gratuits pour les enfants âgés entre 8 et 12 ans pour leur permettre d’apprendre à développer et partager leur idées tout en acquérant des connaissances. Code Club Canada est un projet collaboratif avec <a class="text-green" href="http://kidscodejeunesse.org/home/" target="_blank">Kids Code Jeunesse</a>, une association nationale à but non lucratif basée à Montréal.
    </p>
    <h2 class="text-green text-uppercase">À propos de Code Club</h2>
    <p class="padding-top-m">
      <a class="text-green" href="https://www.codeclubworld.org/" target="_blank">Code Club World</a>  a présentement plus de 10,000 clubs dans plus de 100 pays et nos projets de club ont étés traduits en 28 langues. 

    </p>
    <p class="padding-top-s">
      Nos <a class="text-green" href="https://codeclubprojects.org/en-GB/" target="_blank">projecs</a> constituent de guides simples et détaillés qui aident les enfants à apprendre le fonctionnement de Scratch, HTML & CSS et Python en créant des jeux, des animations et des sites internet. Les projets introduisent graduellement les concepts de codage pour permettre aux enfants de développer leur connaissances incrémentalement, ce qui veut dire que l’adulte dirigeant la session n’a pas besoin d’être un expert de l’informatique. 
    </p>
    <p class="padding-top-s">
      Code Club fut fondé en 2012, et s’est joint à <a class="text-green" href="https://www.raspberrypi.org/" target="_blank">Raspberry Pi Foundation,</a> une association caritative enregistrée du Royaume-Uni, en 2015. Code Club est un programme éducatif essentiel pour la fondation puisqu’il aide énormément de jeunes à apprendre comment développer leur idées par l’entremise du codage.
    </p>
    <p class="padding-top-s">
      Code Club Canada travaille en partenariat avec <a class="text-green" href="https://www.codeclubworld.org/" target="_blank">Code Club International</a>, un programme faisant partie de <a class="text-green" href="https://www.raspberrypi.org/" target="_blank">Raspberry Pi Foundation,</a> qui a comme but d’introduire un Code Club dans toutes les communautés du monde.
    </p>

  </section>
  <footer class="bg-black padding-m">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">À propos</h5>
          <ul class="list-unstyled">
            <li><a href="apropos.html">
              À propos de Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Démarrer un club</h5>
          <ul class="list-unstyled">
            <li><a href="benevole.html">Bénévole</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="venues.html">Lieux</a></li>
            <li><a href="professeurs.html">Enfants</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Des questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Être impliqué</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Se connecter</a></li>
            <li><a href="registre.html">Registre</a></li>
            <li><a href="evenements.html">Événements</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>
</html>
