<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Volunteers - Code Club Canada</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>

<body class="bg-gray">
        <nav class="text-xs navbar navbar-custom navbar-fixed-top">
                <!-- EN -->
                <header id="language" class="bg-gray">
                    <div class="container">
                      <ul class="list-inline text-right text-xs">
                        <li class="active"><a href="../teacher.html">EN</a></li> |
                        <li><a href="professeur.html">FR</a></li>
                      </ul>
                    </div>
                  </header>
                <!-- MENU -->
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a href="accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse navbar-right">
                <ul class="nav nav-pills">
                  <li><a href="apropos.html">À propos</a></li>
                  <li><a href="commencer.html">Démarrez Un Club</a></li>
                  <li ><a href="projets.html">Projets</a></li>
                  <li><a href="evenements.html">Événements</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="signer.html">Signez</a></li>
                </ul>
              </div>
            </div>
          </nav>
  <div class="bg-green after-nav padding-m text-center text-s">
    <h1 class="text-white text-bold">Bénévoles</h1>
    <h4 class="width-700 margin-auto padding-xs">Les bénévoles de Code Club se rendent à des centres communautaires une heure par semaine pour aider les enfants de 8 à 12 ans à apprendre comment développer des jeux, des animations et des sites internet en utilisant les ressources de Code Club.
     </h4>
     <a class="btn btn-green border-s border-white text-m" href="#">Inscrivez-vous</a>
  </div>
  <section class="bg-mininav">
    <nav class="text-center padding-xs">
      <ul class="list-unstyled text-m">
          <li class="d-inline padding-x-s">
            <a href="volunteer.html" class="text-green">Bénévoles</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="venues.html" class="text-green">Hôtes</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="teacher.html" class="text-green">Enfants</a>
          </li>
      </ul>
    </nav>
  </section>
  <section class="margin-top-m">
    <div class="container padding-l bg-white border-radius">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3>La base</h3>
          <ul class="text-s margin-left-xl">
            <li>Un engagement de 12 semaines minimum</li>
            <li>Une heure par semaine à un centre communautaire </li>
            <li>Environ 15 enfants âgés entre 8 et 12 ans par club </li>
            <li>Aucune expérience en codage n’est requise</li>
            <li>Aidez les enfants à utiliser des projets Code Club pour créer des jeux, des animations et des sites internet. </li>
            <li>Faites du bénévolat individuellement ou en équipe avec un collègue ou un ami </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-gray">
    <div class="container padding-l">
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <img class="img img-responsive border-radius" src="../img/volunteers_quote.jpg" alt="volunteer qoute"/>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="padding-m text-s">
           <blockquote class="blockquote">
             <p>“Gérer un code club et voir les ampoules s’allumer lorsque les enfants ont du plaisir en programmant, ça c’est une activité très bénéfique - cela te rappellera de la raison pour laquelle tu aimes coder!”</p>
             <footer class="blockquote-footer"><cite title="Elbrie de Kock">Kevin Browne</cite>, Bénévole - Code Club Hamilton</footer>
           </blockquote>
          <!--
           <a class="btn border-s border-white border-radius text-inherit"
            href="https://blog.codeclub.org.uk">Read more volunteer stories on our blog</a>
          -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container padding-l bg-white border-radius">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-left text-s">
            <h4>Pour devenir bénévole avec Code Club vous devrez</h4>

            <ul class="margin-left-xl">
              <li>Être disponible une heure par semaine pour aider à diriger une session Code Club dans une école, une bibliothèque ou un centre communautaire
              </li>
              <li>Vous engager à être bénévole pour un minimum d’un semestre (12 semaines)</li>
              <li>Avoir du temps pour préparer la session de Code Club à chaque semaine. Ceci peut inclure de l’organisation, imprimer des ressources et compléter à l’avance le projet que vous montrerez aux enfants. </li>
              <li>Organiser votre contrôle de police </li>
              <li>Être prêt à collaborer avec le propriétaire de la salle de réception pour assurer un déroulement sans tracas </li>
              <li>
                  Être à l’aise avec les ordinateurs. Vous n’avez pas besoin d’être un génie du codage, la plupart des clubs commencent avec des programmes simples comme <a href="https://scratch.mit.edu/">Scratch</a> mais vous devez être intéressé à apprendre 
                  <p>Veuillez noter que: malheureusement nous ne pouvons pas couvrir les dépenses de nos bénévoles. Vous n’avez pas le droit de faire payer les membres de votre club. Code Club offre toujours un accès gratuit aux enfants.</p>
                </li>
            </ul>

            <h4>Vos avantages </h4>

            <ul class="margin-left-xl">
              <li>Vous jouez un rôle important en aidant les enfants à développer des compétences qui les aideront à coder et aussi à développer leur pensée informatique, la résolution de problèmes, la planification, le design et la collaboration. </li>
              <li>Les compétences acquises avec Code Club rendront votre curriculum vitae encore plus attirant
                </li>
              <li>Si vous commencez à apprendre comment programmer, Code Club est une façon plaisante de pratiquer vos compétences en codage! 
                </li>
            </ul>

            

            <h4>Pourquoi devenir bénévole?</h4>
            <ul class="margin-left-xl">
              <li>La gestion d’un club prend seulement 1 heure de votre temps par semaine. Il est donc facile de commencer à soutenir les jeunes de votre communauté!</li>
              <li>Aucune expérience en codage n’est requise</li>
              <li>Vous acquerrez une belle expérience de bénévolat et de nouvelles compétences</li>
              <li>Le curriculum vous permettra de développer vos propres habiletés de codage</li>
            </ul>

            <!-- <a class="text-s btn btn-green" href="venues.html">Find a Venue</a> -->

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- BOXES -->
  <section>
    <div class="container padding-m text-s">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="../img/CodeClub_Graphic_Volunteers.png" alt="Volunteers graphic" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Ressources pour les bénévoles</h4>
              <p>Utilisez la carte des compétences pour voir quelles compétences chacun des projets couvrent et quel ordre est le mieux à suivre pour construire sur les compétences acquises.</p>
              <a class="btn btn-border-green" href="skillsmap.html">Télécharger</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="../img/CodeClub_Graphic_Hosts.png" alt="technical info image" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Trouver un lieu de rendez-vous</h4>
              <p>Utilisez ces guides d'introduction et techniques relatifs à tous nos cours pour vous préparer et répondre à vos questions.<br><br></p>
              <a class="btn btn-border-green" href="https://www.codeclubworld.org/find-venue/">Trouver un lieu de rendez-vous</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="bg-black">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">About</h5>
              <ul class="list-unstyled">
                <li><a href="about.html">About Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Start a Club</h5>
              <ul class="list-unstyled">
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="venues.html">Venue</a></li>
                <li><a href="teacher.html">Kids</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Get Involved</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="events.html">Events</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>
</body>

</html>
