<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Start a club - Code Club Canada</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>

<body class="text-s bg-gray">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- EN -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="../index.html">EN</a></li> |
                <li><a href="accueill.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="apropos.html">À PROPOS</a></li>
          <li><a href="commencer.html">Démarrez Un Club</a></li>
          <li ><a href="projets.html">Projets</a></li>
          <li><a href="evenements.html">Événements</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signer.html">Signez</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav">
    <h1 class="text-center padding-xxl text-capitalize heading">Démarrez un club</h1>
  </div>

  <section>
    <div class="container padding-l bg-white border-radius padding-bottom-m">
      <div class="row row-centered">
        <div class="col-md-10 col-centered">

        <h4 style=" text-align: center">Les Code Clubs sont des clubs de programmation parascolaires qui ont lieu à chaque semaine pour les enfants de 8 à 12 ans. Les enfants apprennent à créer de jeux, des animations et des sites web en utilisant  nos ressources spéciales, avec le support de nos bénévoles incroyables. Aidez nous à inspirer la prochaine génération de créateurs digitaux en établissant un Code Club <br>        <a class="btn btn-border-green" href="https://www.codeclubworld.org/get-involved/register-a-code-club/">Inscrire un club</a></h4><br>

        <h4 class="text-green text-bold text-uppercase" style=" text-align: center">Afin de démarrer un Code Club, il est important de suivre les étapes ci-bas.</h4><br>

          <h4 class="text-green text-bold text-uppercase">1ère étape: </h4>
          <h4 class="text-green text-uppercase">LE FONCTIONNEMENT D’UN CODE CLUB:</h4>
          <p>Il y a 3 éléments essentiels afin de démarrer un Code Club: </p>
          <ol class="margin-left-xl">
            <li>Un <a href="venues.html">LIEU DE RÉCEPTION</a> convenable et sécuritaire avec le soutien d’un  <a href="venues.html">HÔTE DE CLUB</a>   qui peut être un bibliothécaire en chef, un coordonnateur de centre communautaire, un directeur d’école, etc.<br><br>
              </li>
            <li>Un <a href="benevole.html">BÉNÉVOLE</a>  qui dirigera les sessions hebdomadaires d’une heure la fin de semaine ou après les cours et qui est prêt à apprendre les  <a href="projets.html">PROJETS</a> des ateliers et à obtenir les vérifications des antécédents en vue d’un travail auprès de personnes vulnérables.<br><br>
            </li>
            <li>S’assurer que les enfants de 8 à 12 ans participeront aux ateliers à chaque semaine à la même heure. Les enfants devront avoir accès à un ordinateur ou un ordinateur portable et obtenir la permission de leur <a href="professeurs.html">PARENTS</a> .
             </li>
          </ol>
          <hr/>

          <h4 class="text-green text-bold text-uppercase">2ème étape:</h4>
          <p>Veuillez INSCRIRE<a href="https://www.codeclubworld.org/get-involved/register-a-code-club/"></a> votre Code Club afin d’accéder aux ressources documentaires tels que des certificats, des affiches et des écussons pour votre Code Club et les enfants! Lorsque vous vous inscrivez, vous pouvez indiquer que vous serez à la recherche d’un bénévole. Votre Code Club apparaîtra ensuite dans la section</p>
          <p><a href="venues.html">TROUVER UN LIEU</a>.</p>
          <hr/>

          <h4 class="text-green text-bold text-uppercase">3ème étape:</h4>
          <p>Encouragez les familles de votre communauté à s’inscrire auprès de l’hôte du club. Nous recommandons avoir entre 10 et 12 enfants dans le Code Club afin de promouvoir la collaboration et de s’assurer que l’instructeur n’ait pas trop de pression. </p>
          <hr>
          <p>Si votre école démarre un autre club, c’est génial! Assurez-vous d’inscrire chaque club de votre emplacement sur la carte. Ceci nous aide à calculer notre impact pendant notre progression.</p>
          <hr/>
        </div>
      </div>
    </div>
  </section>
  <br>

  <footer class="bg-black padding-m">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">À propos</h5>
          <ul class="list-unstyled">
            <li><a href="apropos.html">
              À propos de Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Démarrer un club</h5>
          <ul class="list-unstyled">
            <li><a href="benevole.html">Bénévole</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="venues.html">Lieux</a></li>
            <li><a href="professeurs.html">Enfants</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Des questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Être impliqué</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Se connecter</a></li>
            <li><a href="registre.html">Registre</a></li>
            <li><a href="evenements.html">Événements</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>
