<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Kids Code Jeunesse</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous">

    </script>
  <script src="../scripts/faq_custom.js" type="text/javascript"></script>
</head>

<body class="bg-lightgray">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
            <!-- EN -->
            <header id="language" class="bg-gray">
                <div class="container">
                    <ul class="list-inline text-right text-xs">
                    <li class="active"><a href="../faq.html">EN</a></li> |
                    <li><a href="faq.html">FR</a></li>
                    </ul>
                </div>
                </header>
            <!-- MENU -->
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav nav-pills">
                <li><a href="apropos.html">À PROPOS</a></li>
                <li><a href="commencer.html">Démarrez Un Club</a></li>
                <li ><a href="projets.html">Projets</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signer.html">Signez</a></li>
            </ul>
            </div>
        </div>
        </nav>
  <div class="bg-green after-nav ">
    <h1 class="text-white padding-xxl text-center text-uppercase heading">faq</h1>
  </div>
  <section class="container custom-section-introtoscratch bg-white">
    <div class="row">
      <div class="row">
        <div class="panel-group" id="accordion">
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse1">
                 <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Comment Code Club a-t-il débuté?</span></a>
            </h4>
            <div id="collapse1" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Code Club a été fondé en 2012 par <a href="https://twitter.com/ClareSutcliffe?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-green" target="_blank">Clare Sutcliffe</a>  et <a href="https://twitter.com/hyper_linda?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-green"
                target="_blank"> Linda Sandvik</a>, "We share a belief that it is essential that children are introduced to coding at an early age and shown how much fun it can be".   
                </br>
                </br>
                Pour en apprendre davantage sur l’inspiration qui a mené la création de Code Club par la co-fondatrice Clare Sutcliffe, écoutez sa présentation <a href="https://www.youtube.com/watch?v=ng7sf2_peFg" class="text-green" target="_blank">Hacking the future.</a> sur TEDxBrighton.
                </br>
                </br>

                En 2015, Code Club s’est joint à <a href="https://www.raspberrypi.org/" class="text-green" target="_blank">Raspberry Pi</a>. . Voici un article de Philip Colligan, le PDG de Raspberry Pi Foundation:
                <a href="https://www.raspberrypi.org/blog/putting-a-code-club-in-every-community/" class="text-green" target="_blank"></a>Amener un Code Club dans chaque communauté
              </div>
            </div>
          </div>
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse2">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Est-ce que je peux facturer une session Code Club?</span></a>
            </h4>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                En bref - non. Un de nos principes les plus importants est de ne pas facturer puisque nous offrons tout notre matériel et nos ressources en ligne gratuitement. De plus, nos bénévoles offrent de leur temps gratuitement. Nous n’autorisons pas les clubs à facturer les participants puisque ceci va à l’encontre de nos valeurs.
              </div>
            </div>
          </div>
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse3">
              <span class="text-black custom-panel-text-title custom-hover-text-green">
                Êtes-vous une association caritative?
                </span></a>
            </h4>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                <a href="https://www.codeclub.org.uk/" class="text-green" target="_blank">Code Club UK</a> est une association caritative enregistrée avec la <a href="https://en.wikipedia.org/wiki/Raspberry_Pi_Foundation" class="text-green" target="_blank">fondation Raspberry Pi</a>.
                Au Canada, Code Club Canada est un projet collaboratif avec <a href="http://kidscodejeunesse.org/home/" class="text-green" target="_blank">Kids Code Jeunesse</a>, qui est une organisation à but non lucratif. Même si nous ne sommes pas une association caritative, tous les profits générés par Code Club Canada retournent directement à notre travail et nos opérations.
              </div>
            </div>
          </div>

          <div class="panel">
              <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
                <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse4">
                    <span class="text-black custom-panel-text-title custom-hover-text-green">
                        Est-ce qu’il y a des obligations légales pour créer un Code Club?</span></a>
              </h4>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body text-normal text-black padding-left-s">
                    Au Canada, Code Club Canada est un projet collaboratif avec Kids Code Jeunesse, un organisme à but non lucratif. Vous pouvez donc payer le prix réduit de 35$ pour les organismes à but non lucratif en cliquant sur ce lien: <a href="http://sterlingbackcheck.ca/kids-code-jeunesse">terlingbackcheck.ca/kids-code-jeunesse</a>. Sinon, vous pouvez obtenir une vérification de dossier judiciaire gratuite à la station de police de votre quartier. Nous recommandons de faire la vérification de casier judiciaire renforcée.
                </div>
              </div>
            </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse5">
                  <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Dois-je savoir comment coder pour être bénévole? </span></a>
            </h4>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Pour devenir bénévole du Code Club, vous n'êtes pas obligé d'être un génie en programmation! Par contre, vous devez avoir certaines habiletés de base afin d'être confiant avec un ordinateur. Si vous vous sentez insécure face à vos compétences techniques, essayez un projet Scratch du <a href="">Code Club Curriculum</a>  et vérifiez vos résultats. 
              </div>
            </div>
          </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse6">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Quel groupe d'âge devrait participer au Code Club? </span></a>
            </h4>
            <div id="collapse6" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Le contenu du Code Club a été conçu pour les enfants de 8 à 12. Toutefois, des enfants plus jeunes et plus vieux ont fait partie des Code Clubs avec réussite, donc considérez cet âge limite en tant que ligne directrice. Vous devez tenir compte que certains enfants plus jeunes auront besoin d’une assistance supplémentaire pour lire et travailler à travers les projets. De plus, vous allez peut-être trouver que notre contenu est approprié pour les enfants plus vieux, spécialement s’ils n’ont pas d'expérience antérieure dans la programmation. 
              </div>
            </div>
          </div>
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse7">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Qu’enseigne Code Club?</span></a>
            </h4>
            <div id="collapse7" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Nous avons présentement des projets d’une durée de six ‘’termes’’. Chaque terme est d’une durée de 6 semaines, sur une base d’un projet par semaine. Les termes 1 et 2 utilisent Scratch afin d’enseigner les bases de la programmation. Les termes 3 et 4 enseignent les bases du développement web en utilisant HTML et CSS. Les termes 5 et 6 enseignent Python, et ainsi de suite.<br><br>
                Même si nous concevons et livrons nos projets pour qu’ils s’alignent avec l’année scolaire, cela ne veut pas dire que vous devez gérer votre club de cette manière. Par exemple, vous allez peut-être vouloir commencer votre club à la moitié du terme, ou vous allez peut-être décider de ne pas enseigner Scratch et d’apprendre Python en premier. Vous pouvez utiliser nos projets et gérer votre club comme vous le voulez. 

              </div>
            </div>
          </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse8">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Scratch 1.4... ou Scratch 2?</span></a>
            </h4>
            <div id="collapse8" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Tous nos projets sont maintenant mis à jour pour Scratch 2 et ils sont disponibles sur notre page de projets. 
                
                Si vous utilisez toujours Scratch 1.4, n'inquiétez-vous pas, les 6 premiers <a href="https://codeclubprojects.org/en-GB/">projets </a> de Scratch sont compatibles, bien que les noms des blocs varient à quelques reprises.  

              </div>
            </div>
          </div>
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse9">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Pourquoi me demandez-vous d’inscrire mon club?</span></a>
            </h4>
            <div id="collapse9" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Code Club dépend du financement des organismes, fondations et compagnies pour qu’ils nous aident à créer et fournir des ressources gratuites et du support pour nos bénévoles. Pour faire une demande de financement et pour signaler nos accomplissements, nous devons évaluer notre impact afin de voir ce que l’on fait de bien, et ce que l’on doit faire pour s'améliorer. Nous faisons cela en évaluant le nombre de clubs qui ont été démarrés par des bénévoles. En demandant d’inscrire un club, cela aide à sécuriser le futur de Code Club et nous permet de continuer à enseigner la programmation informatique aux enfants pour les années à venir.<br><br>
                
                Inscrire les clubs est aussi très important pour créer un environnement sécuritaire pour les jeunes qui participent au Code Club parce que cela nous permet de connaître l’identité de l’individu qui gère le club, suivi de leurs vérifications qui doivent être en accordance avec les réglementations locales. 

              </div>
            </div>
          </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse10">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Ça prend combien de temps à gérer un club?</span></a>
            </h4>
            <div id="collapse10" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Les Code Clubs sont d’une durée d’une heure chaque et se produisent à chaque semaine durant la période scolaire. N’oubliez pas que vous pouvez prendre le modèle du Code Club et le modifier selon vos besoins. Pour devenir bénévole, vous devez avoir assez de temps pour vous déplacer jusqu’au lieu de votre club à chaque semaine et vous devez tout préparer à l’avance. Nous croyons que l’engagement minimal requis devrait être d’une durée de 12 semaines afin de donner la chance aux enfants de s’accrocher à la programmation informatique, mais nous espérons que vous allez adorer le Code Club et continuer à le gérer pour une éternité! 
              </div>
            </div>
          </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse11">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Comment pouvez-vous vous impliquer en tant que bénévole?</span></a>
            </h4>
            <div id="collapse11" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Code Club est mené par la communauté. Nous offrons des projets et du matériel de base. Vous pouvez joindre un club existant ou démarrer votre club et trouver un hôte à un lieu de réception telle qu’une école, une bibliothèque ou un centre communautaire.
              </div>
            </div>
          </div>

          <div class="panel">
                <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
                  <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse12">
                    <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Comment ça marche?</span></a>
                </h4>
                <div id="collapse12" class="panel-collapse collapse">
                  <div class="panel-body text-normal text-black padding-left-s">
                    La structure de Code Club est flexible et peut être modifiée pour vos besoins. Chaque projet prend une heure à compléter et les clubs sont d’une durée d’une heure à chaque semaine. Vous pouvez gérer un Code Club n’importe où avec des ordinateurs, de l'accès internet et un espace adéquat. Par exemple, dans une école, une bibliothèque ou un centre communautaire. Le/La bénévole n’est pas requis(e) d'être un(e) expert(e) dans la programmation. Si vous pouvez travailler avec les premiers projets par vous-mêmes, vous allez être à l’aise d’apporter ce contenu aux enfants. 
                  </div>
                </div>
              </div>

        </div>
      </div>
      <h5 class="text-italic text-uppercase padding-top-s">
        Retrouvez-nous sur les réseaux sociaux </h5>
      <ul class="padding-top-s padding-left-s">
        <li><a href="https://twitter.com/codeclubcanada" class="text-green" target="_blank">Code Club Canada</a> sur Twitter</li>
        <li><a href="https://www.facebook.com/codeclubcanada/" class="text-green" target="_blank">Code Club Canada</a> sur Facebook</li>
      </ul>
    </div>
  </section>

  <footer class="bg-black padding-m">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">À propos</h5>
              <ul class="list-unstyled">
                <li><a href="apropos.html">
                  À propos de Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Démarrer un club</h5>
              <ul class="list-unstyled">
                <li><a href="benevole.html">Bénévole</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="venues.html">Lieux</a></li>
                <li><a href="professeurs.html">Enfants</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Des questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Être impliqué</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Se connecter</a></li>
                <li><a href="registre.html">Registre</a></li>
                <li><a href="evenements.html">Événements</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>

</body>

</html>