<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Kids - Code Club Canada</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>

<body class="bg-gray">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
            <!-- EN -->
            <header id="language" class="bg-gray">
                <div class="container">
                    <ul class="list-inline text-right text-xs">
                    <li class="active"><a href="../teacher.html">EN</a></li> |
                    <li><a href="professeurs.html">FR</a></li>
                    </ul>
                </div>
                </header>
            <!-- MENU -->
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav nav-pills">
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="commencer.html">Démarrez Un Club</a></li>
                <li ><a href="projets.html">Projets</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signer.html">Signez</a></li>
            </ul>
            </div>
        </div>
        </nav>
  <div class="bg-green after-nav padding-m text-center text-s">
    <h1 class="text-white text-bold text-capitalize">Parents</h1>
    <h4 class="width-700 margin-auto padding-xs">Découvrez ce que Code Club peut offrir à votre enfant.            
     </h4>
     <a class="btn btn-green border-s border-white text-m" href="#">Rejoignez un club de code</a>
  </div>
  <section class="bg-mininav">
    <nav class="text-center padding-xs">
      <ul class="list-unstyled text-m">
          <li class="d-inline padding-x-s">
            <a href="volunteer.html" class="text-green">Bénévoles</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="venues.html" class="text-green">Hôtes</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="teacher.html" class="text-green">Parents</a>
          </li>
      </ul>
    </nav>
  </section>

  <section class="margin-top-m">
    <div class="container padding-l bg-white border-radius">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-left text-s">
            <h3>Trouver un club pour votre enfant</h3>
            <p>
            Code Club permet aux enfants de développer des notions de base telles que la pensée logique, le travail d’équipe et le partage de façon ludique. De plus, les enfants en apprendront plus sur la technologie qu’ils utilisent dans leur quotidien. 
            </p>  
            <h3>Clubs publics </h3>
            <p>
            Les clubs dans les bibliothèques et espaces communautaires sont faciles à repérer sur <a href="https://www.codeclub.org.uk/about">notre carte</a> de clubs publics dans votre arrondissement. Vous pouvez contacter l’hôte du club pour demander s’il y a de la disponibilité pour votre enfant. La demande pour ces clubs est élevée donc vous devrez peut-être rejoindre la liste d’attente!              
            </p>
            <h3>Parlez de Code Club à l’école de votre enfant</h3>
            <p>
            Premièrement, parlez de l’existence de Code Club à l’école ou la bibliothèque de votre enfant. La plupart des Code Clubs sont dirigés par des écoles en tant qu’activité parascolaire à l’aide d’un professeur et d’un bénévole. 
            Nous avons même créé une affiche que vous pouvez télécharger et offrir à l’école. 
              <a href="pdf/CC_Parent_Letter_EN.pdf">Télécharger </a>
            </p>
            <h3>Utilisez notre matériel à la maison</h3>
            <p>
            Sinon, si la chance n’est pas de votre côté et que vous n’arrivez pas à créer un Code Club dans votre quartier, ou si vous enseignez à la maison, vous pourrez télécharger notre matériel et l’utiliser à la maison. 
            </p>
            <p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-gray">
    <div class="container padding-l">
      <div class="row row-centered text-s">
        <div class="col-md-6 col-sm-6 col-xs-12 col-centered">
          <div class="border-xs border-radius bg-white">
            <img class="img img-responsive border-top-radius" src="../img/card_parentpower.png" alt="parents power card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Pouvoir maternel</h4>
              <p>De nombreuses écoles ont des bénévoles géniaux. Pourquoi ne pas envoyer une lettre pour exploiter un pouvoir parent?</p>
              <a class="btn btn-border-green" href="https://s3-eu-west-1.amazonaws.com/downloads.codeclub.org.uk/Parent_Letter.pdf"
              target="_blank">Télécharger la lettre</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 col-centered">
          <div class="border-xs border-radius bg-white">
            <img class="img img-responsive border-top-radius" src="../img/card_resources.png" alt="resources card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Projets</h4>
              <p>Consultez nos guides étape par étape gratuits pour créer des animations, des jeux et des sites Web.</p>
              <a class="btn btn-border-green" href="projects.html">Projets Code Club</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-black">
      <div class="container width-950 padding-m">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-uppercase">About</h5>
            <ul class="list-unstyled">
              <li><a href="about.html">About Code Club</a></li>
              <!-- <li><a href="#">Support Us</a></li> -->
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
            <h5 class="text-uppercase">Start a Club</h5>
            <ul class="list-unstyled">
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="venues.html">Venue</a></li>
              <li><a href="teacher.html">Kids</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-uppercase">Questions?</h5>
            <ul class="list-unstyled">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-uppercase">Get Involved</h5>
            <ul class="list-unstyled">
              <li><a href="signin.html">Sign In</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="events.html">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
</body>

</html>
