<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Projets - Code Club Canada</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous">

    </script>
</head>

<body>
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
          <!-- EN -->
          <header id="language" class="bg-gray">
              <div class="container">
                <ul class="list-inline text-right text-xs">
                  <li class="active"><a href="../index.html">EN</a></li> |
                  <li><a href="accueill.html">FR</a></li>
                </ul>
              </div>
            </header>
          <!-- MENU -->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav nav-pills">
            <li><a href="apropos.html">À PROPOS</a></li>
            <li><a href="commencer.html">Démarrez Un Club</a></li>
            <li ><a href="projets.html">Projets</a></li>
            <li><a href="evenements.html">Événements</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signer.html">Signez</a></li>
          </ul>
        </div>
      </div>
    </nav>
  <div class="bg-green after-nav padding-m text-center text-s">
    <h1 class="text-white text-bold text-capitalize">Projets Code Club</h1>
    <h4 class="width-700 margin-auto padding-xs">
        Les projets Code Club sont des guides étape par étape pour les enfants à suivre et créer des animations, des jeux, des sites Web et bien plus encore.
    </h4>
    <a class="btn btn-green border-s border-white text-m" href="https://codeclubprojects.org/">Voir les projets</a>
  </div>
  <section class="bg-mininav">
    <nav class="text-center padding-xs">
      <ul class="list-unstyled text-m">
        <li class="d-inline padding-x-s">
          <a href="skillsmap.html" class="text-green">carte des compétences</a>
        </li>
        <!-- <li class="d-inline padding-x-s">
          <a href="projects.html" class="text-green">Projects</a>
        </li> -->
        <li class="d-inline padding-x-s">
          <a href="technical_info.html" class="text-green">
                Informations techniques</a>
        </li>
      </ul>
    </nav>
  </section>
  <section class="bg-gray">
    <div class="container padding-l">
      <div class="row">
        <div class="col-sm-6 col-xs-12 padding-m">
          <div class="text-s">
            <p>Les enfants développent des habiletés de programmation lorsqu’ils complètent les projets dans leur club.</p>
            <ul class="list-unstyled">
              <li class="padding-x-s">
                <span class="icon icon-tick-circle icon-green"></span> Projets qui introduisent les concepts de programmation essentiels
              </li>

              <li class="padding-x-s">
                <span class="icon icon-tick-circle icon-green"></span> Instructions étape par étape 
              </li>

              <li class="padding-x-s">
                <span class="icon icon-tick-circle icon-green"></span>Les enfants créent quelque chose de différent et de créatif pour chaque projet
              </li>

              <li class="padding-x-s">
                <span class="icon icon-tick-circle icon-green"></span>Défis dans le processus d’apprentissage
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <img class="img img-responsive border-radius" src="../img/projects_overview.png" alt="Projects overview piture" />
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container padding-l text-s">
      <div class="row padding-s">
        <div class="col-md-8 col-md-offset-2 text-center">
          <p>Les projets Code Club sont accessible à tous ceux qui veulent être créatifs avec la programmation informatique. 
          </p>

          <p>Si vous utilisez nos projets pour gérer un Code Club, vous pouvez inscrire et activer votre club d’une manière vite et efficace. Nous avons plusieurs avantages disponibles aux Code Clubs qui sont actifs, ce qui inclut le support de nos bénévoles et membres du personnel, des offres spéciales et des invitations aux compétitions de programmation informatique.</p>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_scratch" class="img img-responsive border-top-radius" src="../img/card_scratch.png">

            <div class="padding-xs text-center">
              <p>Scratch est un langage de programmation graphique, où les enfants peuvent faire glisser et combiner des blocs de code pour créer une gamme des programmes</p>

              <a href="https://codeclubprojects.org/en-GB/scratch/" class="btn btn-border-green" rel="noopener" target="_self">Projets Scratch</a>

            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_html" class="img img-responsive border-top-radius" src="../img/card_html.png">

            <div class="padding-s text-center">
              <p>HyperText Markup Language (HTML) est un langage pour décrire et structurer des pages Web.</p>


              <a href="https://codeclubprojects.org/en-GB/webdev" class="btn btn-border-green" rel="noopener" target="_self">Projets HTML &amp; CSS</a>

            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_python" class="img img-responsive border-top-radius" src="../img/card_python.png">

            <div class="padding-s text-center">
              <p>Python est un langage de programmation largement utilisé, à usage général, basé sur le texte.</p>


              <a href="https://codeclubprojects.org/en-GB/python/" class="btn btn-border-green" rel="noopener" target="_self">Projets Python</a>

            </div>
          </div>
        </div>

        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_Raspberry_Pi" class="img img-responsive border-top-radius" src="../img/wkjqcl.png">

            <div class="padding-s text-center">
              <p>Le Raspberry Pi est un petit ordinateur capable qui peut être utilisé dans des projets électroniques. </p>


              <a href="https://codeclubprojects.org/en-GB/raspberry-pi/" class="btn btn-border-green" rel="noopener" target="_self">Projets Raspberry Pi</a>

            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_Sense_hat" class="img img-responsive border-top-radius" src="../img/card_sense.png">

            <div class="padding-s text-center">
              <p>The Sense Hat est un attachement pour Raspberry Pi qui vous permet de mesurer votre environnement.</p>

              <a href="https://codeclubprojects.org/en-GB/sense-hat/" class="btn btn-border-green" rel="noopener" target="_self">Projets Sense Hat</a>

            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_Sonic_Pi" class="img img-responsive border-top-radius" src="../img/im2s6p.png">

            <div class="padding-s text-center">
              <p>Sonic Pi est un nouveau type d'instrument de musique, conçu pour créer des sons avec code. </p>


              <a href="https://codeclubprojects.org/en-GB/sonic-pi/" class="btn btn-border-green" rel="noopener" target="_self">Projets Sonic Pi</a>

            </div>
          </div>
        </div>

        <div class="col-xs-12 padding-s">
          <p class="text-center">
            <a href="https://www.codeclubprojects.org" class="btn btn-green padding-s text-m" rel="noopener" target="_self">Aller aux Projets</a>

          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- BOXES -->
  <section>
    <div class="container padding-m text-s">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="../img/card_skillsmap.png" alt="Volunteers graphic" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Carte des compétences</h4>
              <p>Utilisez la carte des compétences pour voir quelles compétences chacun des projets couvrent et quel ordre est le mieux à suivre pour construire sur les compétences acquises.</p>
              <a class="btn btn-border-green" href="skillmap.html">Afficher</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="../img/card_technicalinfo.png" alt="technical info image" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Info technique</h4>
              <p>Utilisez ces guides d'introduction et techniques relatifs à tous nos cours pour vous préparer et répondre à vos questions.</p>
              <a class="btn btn-border-green" href="technical_info.html">Afficher</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black padding-m">
        <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">À propos</h5>
              <ul class="list-unstyled">
                <li><a href="apropos.html">
                  À propos de Code Club</a></li>
                <!-- <li><a href="#">Support Us</a></li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">Démarrer un club</h5>
              <ul class="list-unstyled">
                <li><a href="benevole.html">Bénévole</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="venues.html">Lieux</a></li>
                <li><a href="professeurs.html">Enfants</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Des questions?</h5>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Être impliqué</h5>
              <ul class="list-unstyled">
                <li><a href="signin.html">Se connecter</a></li>
                <li><a href="registre.html">Registre</a></li>
                <li><a href="evenements.html">Événements</a></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="bg-black padding-xs width-1100 margin-auto">
          <div class="social-links social-links-m pull-right">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
            </a>
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
            </a>
          </div>
          <p class="text-white">&copy; Code Club Canada 2017</p>
        </section>
      </footer>
</body>

</html>