<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Code Club Canada</title>

  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCVhpvCqV_l4eqclW8wgert8OxAlcskA4"></script>
  <script src="scripts/markerclusterer/markerclusterer.js" type="text/javascript"></script>
  <script src="scripts/map.js" type="text/javascript"></script>

  <script src="scripts/jquery_cookie/jquery.cookie.js" type="text/javascript"></script>
  <script src="scripts/form.js" type="text/javascript"></script>
  <script src="scripts/remove_images.js" type="text/javascript"></script>
</head>

<body class="text-s">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- EN -->
        <header id="language" class="bg-gray">
            <div class="container">
                <ul class="list-inline text-right text-xs">
                <li class="active"><a href="../venues.html">EN</a></li> |
                <li><a href="venues.html">FR</a></li>
                </ul>
            </div>
            </header>
        <!-- MENU -->
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="commencer.html">Démarrez Un Club</a></li>
            <li ><a href="projets.html">Projets</a></li>
            <li><a href="evenements.html">Événements</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signer.html">Signez</a></li>
        </ul>
        </div>
    </div>
    </nav>
  <section class="after-nav bg-green">
    <div class="bg-green after-nav">
        <h1 class="text-center padding-xxl text-capitalize heading">Démarrez un club!</h1>
      </div>
  </section>

  <section>
    <div class="container padding-m text-s">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="../img/CodeClub_Graphic_Volunteers.png" alt="Volunteers graphic" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">JE SUIS PRÊT À FAIRE UN CLUB DE CODE</h4>
              <p style="text-align:left"><span style="color:green;font-weight: bold;">1.</span> 
                Vous avez trouvé un lieu, un bénévole, des enfants et sont prêts à commencer.</p>
                <p style="text-align:left"><span style="color:green;font-weight: bold;">2.</span> 
                  Vous utilisez déjà un Code Club, mais vous ne vous êtes pas encore inscrit.</p>
              <a class="btn btn-border-green" href="https://www.codeclubworld.org/get-involved/register-a-code-club/register-club/?type=club">Enregistrez un Code Club</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="../img/CodeClub_Graphic_Hosts.png" alt="technical info image" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">JE SUIS PRÊT À FAIRE UN CLUB DE CODE</h4>
              <p style="text-align:left"><span style="color:green;font-weight: bold;">1.</span> 
                Vous souhaitez utiliser et partager votre espace pour héberger un Code Club.</p>
            <p style="text-align:left"><span style="color:green;font-weight: bold;">2.</span> 
                Vous utilisez déjà un Code Club, mais vous ne vous êtes pas encore inscrit</p>
              <a class="btn btn-border-green" href="https://www.codeclubworld.org/get-involved/register-a-code-club/register-club/?type=venue">Enrégistrez les détails du lieu</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="bg-green">
    <div class="container container-custom padding-m">
      <div class="col-sm-12 col-xs-12 text-center">
        <h2 class="padding-xxs">Bienvenue dans la Famille Code!</h2>
        <!-- <p>Want all of the latest news and updates about Code Club Canada?</p>
        <p>Sign up for our newsletter!</p>
        <form id="form" class="padding-xs" role="form">
          <input class="input" type="text" placeholder="E-mail" />
          <input class="btn btn-green border-s border-white" type="button" value="Sign-up" />
          <div class="error"></div>
        </form> -->
      </div>
      <!-- <div class="col-sm-5 col-xs-12 padding-m">
        <ul class="list-unstyled text-center social-links social-links-m">
          <li class="padding-xxs">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="fa fa-facebook border-xs border-white social-hover"></i>
              &commat;codeclubcanada
            </a>
          </li>
          <li class="padding-xxs">
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="fa fa-twitter border-xs border-white social-hover"></i>
              &commat;codeclubcanada
            </a>
          </li>
        </ul>
      </div> -->
    </div>
    </div>
  </section>
  <!-- <section class="bg-blue">
    <div class="container padding-l">
      <div class="row">
        <div class="col-sm-6">
          <div class="text-left text-s">
            <h2>Our Mission</h2>
            <p>To create&nbsp;a Code Club in every community in Canada&nbsp;in partnership with&nbsp;<a class="text-white" href="http://kidscodejeunesse.org/home/">Kids Code Jeunesse</a>.</p>
            <h2>Our Vision</h2>
            <p>To give all children the skills and confidence to shape their world.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-left text-s">
            <h2>Our Values</h2>
            <p>We believe in working and learning together</p>
            <p>We inspire discovery and invention through play</p>
            <p>We believe in the transformational power of programming</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <footer class="bg-black padding-m">
      <div class="container width-950 padding-m">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-uppercase">À propos</h5>
            <ul class="list-unstyled">
              <li><a href="apropos.html">
                À propos de Code Club</a></li>
              <!-- <li><a href="#">Support Us</a></li> -->
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
            <h5 class="text-uppercase">Démarrer un club</h5>
            <ul class="list-unstyled">
              <li><a href="benevole.html">Bénévole</a></li>
              <li><a href="projets.html">Projets</a></li>
              <li><a href="venues.html">Lieux</a></li>
              <li><a href="professeurs.html">Enfants</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-uppercase">Des questions?</h5>
            <ul class="list-unstyled">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-uppercase">Être impliqué</h5>
            <ul class="list-unstyled">
              <li><a href="signin.html">Se connecter</a></li>
              <li><a href="registre.html">Registre</a></li>
              <li><a href="evenements.html">Événements</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
</body>

</html>
