<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Hôtes de club</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous">

    </script>
</head>

<body class="bg-gray">
    <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- EN -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="../venues.html">EN</a></li> |
                <li><a href="venues.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="accueill.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="apropos.html">À propos</a></li>
          <li><a href="commencer.html">Démarrez Un Club</a></li>
          <li ><a href="projets.html">Projets</a></li>
          <li><a href="evenements.html">Événements</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signer.html">Signez</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav padding-m text-center text-s">
    <h1 class="text-white text-bold text-capitalize">Hôtes de club</h1>
    <h4 class="width-700 margin-auto padding-xs">Les hôtes de Code Club travaillent dans une école, une bibliothèque, un musée ou une salle communautaire et font équipe avec un bénévole pour diriger un Code Club pour les enfants âgés de 8 à 12 ans.
    </h4>
    <a class="btn btn-green border-s border-white text-m" href="register.html">Inscrivez-vous comme hôte</a>
  </div>
  <section class="bg-mininav">
    <nav class="text-center padding-xs">
      <ul class="list-unstyled text-m">
        <li class="d-inline padding-x-s">
          <a href="volunteer.html" class="text-green">Bénévoles</a>
        </li>
        <li class="d-inline padding-x-s">
          <a href="venues.html" class="text-green">Hôtes</a>
        </li>
        <li class="d-inline padding-x-s">
          <a href="teacher.html" class="text-green">Enfants</a>
        </li>
      </ul>
    </nav>
  </section>
  <section class="margin-top-m">
    <div class="container padding-m bg-white border-radius">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3>Les bases</h3>
          <ul class="text-s margin-left-xl">
            <li>Créer un Code Club: la plupart des clubs sont ouverts une heure par semaine et contiennent entre 10 et 20 enfants.</li>
            <li>Gérer un espace club qui est sécuritaire et adapté aux enfants</li>
            <li>Établir un accès aux ordinateurs</li>
            <li>L’entrée au club doit être gratuite pour les enfants</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-left text-s">
            <p>Pour diriger un Code Club, vous devez avoir un membre du personnel qui est prêt à vous aider à gérer le club et à être présent lors des sessions de club.  Le bénévole ne devrait pas agir à la place des parents. Ce membre du personnel n’a pas besoin d’être un expert de la programmation mais il s’agit d’une belle opportunité d’apprentissage. </p>

            <h4>The member of staff who hosts the club will need to:</h4>

            <ul class="margin-left-xl">
              <li>S’assurer que le bénévole complète une vérification des antécédents judiciaires pour respecter la police de sécurité du lieu de réception. </li>
              <li>S’assurer que tous les enfants qui se présentent au club ont eu la permission d’un parent ou d’un tuteur afin de participer au club. </li>
              <li>S’assurer que la salle de réception détient une assurance appropriée pour couvrir les bénévoles et le club. </li>
              <li>S’assurer qu’il y a suffisamment d’équipement et de logiciels ainsi qu’un moyen d’imprimer les ressources pour tous les enfants. 
            </li>
              <li>Pour un accès facile aux projets, il est conseillé de fournir un projecteur pour le bénévole mentor ou d’imprimer des copies pour chaque enfant.</li>
            </ul>

            <p>Veuillez noter que: Code Club n'interroge pas les bénévoles - l’hôte à la responsabilité d’en apprendre davantage au sujet des bénévoles et de s’assurer de leur intérêt à diriger un club à votre salle de réception.</p>

            <h4>Le support que vous offre Code Club</h4>

            <ul class="margin-left-xl">
              <li>Nous fournissons l’accès à un réseau de bénévoles qui ont étés formés </li>
              <li>Nous proposons des <a target="_blank" href="projects.html">modules</a> sans frais pour les enfants, qui démontrent étape par étape comment créer des jeux, des animations et des sites internet. 
              <li>Nous offrons des sessions d’entraînement pour vous aider à démarrer votre club. </li>
              <li>Prêt à commencer? Inscrivez-vous sur notre site internet en tant qu’hôte de club pour débuter le processus et contacter des bénévoles locaux. </li>
            </ul>

            <p><strong>Conseils</strong></p>

            <ul class="margin-left-xl">
              <li>Contactez plusieurs bénévoles afin de trouver la personne parfaite qui pourra vous aider à diriger votre club. Les bénévoles peuvent avoir différentes disponibilités. </li>
              <li>Si votre club est identifié en tant que bibliothèque, centre communautaire, musée ou ‘’autre’’ sur notre site internet, les participants potentiels pourront vous contacter à partir du site Code Club aussi (vous pouvez modifier ceci en tout temps)</li>
              <li>N’oubliez pas qu’une permission des parents est requise pour chaque enfant qui participera à votre club. </li>
            </ul>
            <!-- <h4><strong>Ready to start?</strong></h4>
            <p class="text-center"><a class="btn btn-green padding-s text-s" href="/register/volunteer">Register as a Club Host</a></p> -->

            <h4>Pourquoi s’inscrire?  </h4>

            <ul class="margin-left-xl">
              <li>Vous aurez accès à tous nos projets, nos ressources et notre matériel</li>
              <li>Vous pourrez communiquer avec des clubs et des partenaires de votre pays afin de recevoir du soutien </li>
              <li>Vous pourrez nous aider à suivre la progression de nos efforts à travers le monde</li>
              <li>Vous pourrez nous offrir des recommandations afin d’améliorer Code Club</a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </section>
<!-- BOXES -->
<section>
  <div class="container padding-m text-s">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="border-xs border-radius">
          <img class="img img-responsive border-top-radius" src="../img/card_dbs.png" alt="Volunteers graphic" />
          <div class="padding-s text-center">
            <h4 class="text-uppercase">TRAVAILLER EN SÉCURITÉ AVEC DES ENFANTS</h4>
            <p>Lisez les politiques de Code Club sur le travail en toute sécurité avec les enfants.</p>
            <a class="btn btn-border-green" href="skillsmap.html">Télécharger</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="border-xs border-radius">
          <img class="img img-responsive border-top-radius" src="../img/card_spreadtheword.png" alt="technical info image" />
          <div class="padding-s text-center">
            <h4 class="text-uppercase">Spread the word</h4>
            <p>Put up this poster to advertise.</p>
            <a class="btn btn-border-green" href="technical_info.html">Télécharger</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- FOOTER -->
  <footer class="bg-black padding-m">
      <div class="container width-950 padding-m">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-uppercase">À propos</h5>
            <ul class="list-unstyled">
              <li><a href="apropos.html">
                À propos de Code Club</a></li>
              <!-- <li><a href="#">Support Us</a></li> -->
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
            <h5 class="text-uppercase">Démarrer un club</h5>
            <ul class="list-unstyled">
              <li><a href="benevole.html">Bénévole</a></li>
              <li><a href="projets.html">Projets</a></li>
              <li><a href="venues.html">Lieux</a></li>
              <li><a href="professeurs.html">Enfants</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-uppercase">Des questions?</h5>
            <ul class="list-unstyled">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-uppercase">Être impliqué</h5>
            <ul class="list-unstyled">
              <li><a href="signin.html">Se connecter</a></li>
              <li><a href="registre.html">Registre</a></li>
              <li><a href="evenements.html">Événements</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
</body>

</html>