<!-- TEST -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Kids Code Jeunesse</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <script src="scripts/faq_custom.js" type="text/javascript"></script>
</head>

<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="about.html">EN</a></li> |
                <li><a href="fr/apropos.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="startaclub.html">Start a Club</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav">
    <h1 class="text-white padding-xxl text-center text-capitalize heading">about</h1>
  </div>
  <section class="container custom-section-introtoscratch bg-white">
    <h2 class="text-green text-uppercase">CODE CLUB CANADA </h2>
    <p class="padding-top-m">
      At Code Club Canada, we think all children should have the opportunity to learn to code, 
      no matter who they are or where they come from.
    </p>
    <p class="padding-top-s">
      To do this, we support a nationwide network of
      volunteers and educators who run free coding clubs for
      children aged 8-12 to build and share their ideas, learning along the way.
      Code Club Canada was established in partnership with the
      Montreal-based national non-profit organization,
      <a class="text-green" href="http://kidscodejeunesse.org/home/" target="_blank">Kids Code Jeunesse</a>.
    </p>
    <h2 class="text-green text-uppercase">ABOUT CODE CLUB WORLD</h2>
    <p class="padding-top-m">
      <a class="text-green" href="https://www.codeclubworld.org/" target="_blank">Code Club World</a>
      Code Club World currently have over 10,000 clubs in over 100 countries, and our club projects have been translated into 28 languages.

    </p>
    <p class="padding-top-s">
      Our <a class="text-green" href="https://codeclubprojects.org/en-GB/" target="_blank">projects</a>
      are easy to follow step-by-step guides which help children learn Scratch,
      HTML &amp; CSS and Python by making games, animations, and websites. The projects gradually
      introduce coding concepts to allow children to build their knowledge incrementally,
      meaning there’s also no need for the adult running the session to be a computing expert.
    </p>
    <p class="padding-top-s">
      Code Club was founded in 2012, and in 2015 joined forces with the
      <a class="text-green" href="https://www.raspberrypi.org/" target="_blank">Raspberry Pi Foundation,</a>
      a registered UK charity. Code Club is a key educational
      programme for the Foundation, working to help many more young people
      learn how to build their ideas with code.
    </p>
    <p class="padding-top-s">
      Code Club Canada is working in partnership with
      <a class="text-green" href="https://www.codeclubworld.org/" target="_blank">Code Club International</a>,
      a programme within
      <a class="text-green" href="https://www.raspberrypi.org/" target="_blank">Raspberry Pi Foundation,</a>
      with a mission to put a
      Code Club in every community around the world
    </p>

    <h2 class="text-green text-uppercase">Our Mission</h2>
    <p class="padding-top-m">
      To create a Code Club in every community in Canada in partnership with <a class="text-green" href="http://kidscodejeunesse.org/home/" target="_blank">Kids Code Jeunesse</a>.
    </p>

    <h2 class="text-green text-uppercase">Our Vision</h2>
    <p class="padding-top-m">
      To give all children the skills and confidence to shape their world.
    </p>

    <h2 class="text-green text-uppercase">Our Values</h2>
    <p class="padding-top-m">
      We believe in working and learning together.
    </p>
    <p class="padding-top-m">
      We inspire discovery and invention through play.
    </p>
    <p class="padding-top-m">
      We believe in the transformational power of programming.
    </p>

  </section>
  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>
</html>
