<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Events - Code Club Canada</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>

  <script src="scripts/filter.js" type="text/javascript"></script>
</head>

<body class="text-s bg-gray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="events.html">EN</a></li> |
                <li><a href="fr/evenements.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li><a href="startaclub.html">Start a Club</a></li>
          <li ><a href="projects.html">Projects</a></li>
          <li class="active"><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="after-nav bg-green">
    <h1 class="padding-xxl text-bold text-xxl text-center">Events</h1>
  </section>
  <section class="">
    <div class="container padding-s bg-white border-radius">
      <div class="row row-centered">
        <div class="col-md-8 col-centered">
          <p class="text-center">Stay up to date with Code Club Canada! See below for upcoming events for kids and workshops for
            teacher training in your area.
          </p>
          <div id="filter" class="text-center padding-m">
            <div class="padding-x-s form-group d-inline">
              <label for="province">Province</label>
              <select id="province" class="form-control">
                <option value="" selected>All</option>
                <option value="ab">Alberta</option>
                <option value="bc">British Columbia</option>
                <option value="mb">Manitoba</option>
                <option value="nb">New Brunswick</option>
                <option value="nl">Newfoundland and Labrador</option>
                <option value="nt">Northwest Territories</option>
                <option value="ns">Nova Scotia</option>
                <option value="nu">Nunavut</option>
                <option value="on">Ontario</option>
                <option value="pe">Prince Edward Island</option>
                <option value="qc">Quebec</option>
                <option value="sk">Saskatchewan</option>
                <option value="yt">Yukon</option>
              </select>
            </div>
            <div class="padding-x-s form-group d-inline">
              <label for="month">Month</label>
              <select id="month" class="form-control">
                <option value="" selected>All</option>
                <option value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="october">October</option>
                <option value="november">November</option>
                <option value="december">December</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!-- EVENTS -->
      <div class="row row-centered">
          <div class="col-md-10 col-centered list-item padding-m border-top-xs border-black">
            <h4 class="text-green">CODE CLUB LAUNCH</h4>
            <h5 class="text-green line-h-0">
              Date:
              <span class="text-black date">
                <span class="october"></span>September 17
              </span>
            </h5>s
            <h5 class="text-green line-h-0 padding-bot-xs">
              Location:
              <span class="text-black location">
                <span class="qc"></span> <a href="http://ville.montreal.qc.ca/portal/page?_pageid=7497,80843589&_dad=portal&_schema=PORTAL">Bibliothèque Benny</a>
              </span>
            </h5>
            <div class="border-xs border-radius border-green">
              <div class="padding-xs">
                <p>
                  Kids Code Jeunesse is proud to announce the launch of Code Club Canada!
                  We want you and your kids to be part of the celebrations!
                  Join us on Sunday, September 17th at the Benny Fab located in Bibliothèque Benny for a free coding workshop and demos. The day begins with a  2-hr Scratch workshop for kids based on Chris Hadfield’s book,  The Darkest Dark as a part of Science Literacy Week followed by hardware demos for families to try coding with HTML, Python, a Sense HAT, a Raspberry Pi and a Microbit  from Code Club projects.</p>
                  <p>Our Code Club team will also be on hand to help answer any questions you may have regarding digital skills education for your child in Canada.
                </p>
                <h5 class="text-green padding-bot-xs">
                  Schedule:
                  <p>
                    11-1pm: The Darkest Dark Scratch workshop (for kids) (Registration required, spaces limited: 514-872-4636)<br>
                    1-2pm:  Code   project hardware demos (All ages, Open to public)<br>
                      2-3pm: Information session for potential volunteers and club hosts with the Quebec regional coordinator.</span> 
                  </p>
                  <p>
                      For more information about the Code Club Canada launch contact:
                      <a href="mailto:'bry@kidscodejeunesse.org'">bry@kidscodejeunesse.org</a> Communications Coordinator                      
                  </p>
              </div>
            </div>
            <a class="text-s btn btn-green" href="#">Register</a>
          </div>
      <div class="row row-centered">
        <div class="col-md-10 col-centered list-item padding-m border-top-xs border-black">
          <h4 class="text-green">MOONHACK</h4>
          <h5 class="text-green line-h-0">
            Date:
            <span class="text-black date">
              <span class="october"></span>August 15, 2017
            </span>
          </h5>
          <h5 class="text-green line-h-0 padding-bot-xs">
            Location:
            <span class="text-black location">
              <span class="on"></span>Online - across the world
            </span>
          </h5>
          <div class="border-xs border-radius border-green">
            <div class="padding-xs">
              <p>
                In 2016, <a href="https://twitter.com/hashtag/moonhack?lang=en">#Moonhack</a> broke a <a href="http://geteducation.com.au/aussie-kids-set-world-record-for-coding-with-moonhack-event/">world record with 10,207 Aussie kids all coding on the same day</a>. This year <a href="https://codeclubau.org/">Code Club Australia</a> is going global by aiming to have over 100,000 kids all over the world coding for <a href="https://codeclubau.org/">Moonhack</a>!
                <a href="https://www.codeclubworld.org/">An international network of Code Clubs</a> including  <a href="https://twitter.com/codeclubcanada">@CodeClubCanada</a> <a href="https://twitter.com/codeclubspain">@CodeClubSpain</a> <a href="https://twitter.com/codeclubnz?lang=en">@CodeClubNZ</a> <a href="https://twitter.com/codeclubbrasil?lang=en">@CodeClubBrasil</a> <a href="https://twitter.com/codeclubfrance?lang=en">@CodeClubFrance</a>  <a href="https://twitter.com/codeclubbd?lang=en">@CodeClubBD</a> are joining <a href="https://twitter.com/codeclubaus?lang=en">@CodeClubAus</a> Moonhack <a href="https://recordsetter.com/">World Record</a> setting event for kids aged 8-18!
                <a href="Sign up"></a> today to say you will be joining in on the worldwide fun on August 15th with the freely available multi-language <a href="https://www.moonhack.com/">Moonhack projects</a> or to make your own coding project with a moon theme.
                Code all day and submit your project on time to be counted! Find out more today so you are ready for launch day!
                Moonhack 2017 will be launching from New Zealand , the closest country to the International Date Line and continue around the globe for August 15th in every country.
                Let us know where you are Moonhacking from with <a href="https://www.moonhack.com/">#Moonhack</a> <a href="https://twitter.com/hashtag/getkidscoding">#Getkidscoding</a>
              </p>
            </div>
          </div>
          <a class="text-s btn btn-green" href="#">Register</a>
        </div>
        
        <!-- EVENT -->
        <div id="notFound" class="row border-top-xs border-black text-center">
          <h4 class="text-green padding-bot-s font-inherit">Nothing found</h4>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>
