<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Kids Code Jeunesse</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous">

    </script>
  <script src="scripts/faq_custom.js" type="text/javascript"></script>
</head>

<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="faq.html">EN</a></li> |
                <li><a href="fr/faq.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li><a href="startaclub.html">Start a Club</a></li>
          <li ><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li class="active"><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav ">
    <h1 class="text-white padding-xxl text-center text-uppercase heading">faq</h1>
  </div>
  <section class="container custom-section-introtoscratch bg-white">
    <div class="row">
      <div class="row">
        <div class="panel-group" id="accordion">
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse1">
                 <span class="text-black custom-panel-text-title custom-hover-text-green">
                   How did Code Club get started?</span></a>
            </h4>
            <div id="collapse1" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Code Club was founded in 2012, by
                <a href="https://twitter.com/ClareSutcliffe?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-green" target="_blank">Clare Sutcliffe</a>                and <a href="https://twitter.com/hyper_linda?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-green"
                  target="_blank"> Linda Sandvik</a> ,” We share a belief that it is essential that children are introduced
                to coding at an early age and shown how much fun it can be.“
                </br>
                </br>
                To hear more about what inspired the start of Code Club from Co-founder Clare Sutcliffe watch her talk at TEDxBrighton called
                <a href="https://www.youtube.com/watch?v=ng7sf2_peFg" class="text-green" target="_blank">Hacking the future.</a>
                </br>
                </br>
                In 2015 Code Club joined forces with <a href="https://www.raspberrypi.org/" class="text-green" target="_blank">Raspberry Pi</a>.
                Here is an article by
                <a href="https://twitter.com/philipcolligan" class="text-green" target="_blank">Philip Colligan</a>, CEO
                of Raspberry Pi Foundation:
                <a href="https://www.raspberrypi.org/blog/putting-a-code-club-in-every-community/">Putting a Code Club in every community</a>
              </div>
            </div>
          </div>
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse2">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                  Can I charge for Code Club?</span></a>
            </h4>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                In short – no. Not charging for Code Club is one of our core tenets, and we make all of our materials and resources available
                for free and our volunteers give their time for free. We do not allow clubs to charge for attendance as it
                goes again the ethos of the organization.
              </div>
            </div>
          </div>
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse3">
              <span class="text-black custom-panel-text-title custom-hover-text-green">
                   Are you a charity?</span></a>
            </h4>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                <a href="https://www.codeclub.org.uk/" class="text-green" target="_blank">Code Club UK</a> is a registered
                charity with the
                <a href="https://en.wikipedia.org/wiki/Raspberry_Pi_Foundation" class="text-green" target="_blank">Raspberry Pi Foundation</a>.
                </br>
                </br>
                Here in Canada, Code Club Canadas is a project with
                <a href="http://kidscodejeunesse.org/home/" class="text-green" target="_blank">Kids Code Jeunesse</a> , which
                is a nonprofit organization. This means that although we are not a charity, any money that Code Club Canada
                makes goes straight back into our work and operations.
              </div>
            </div>
          </div>

          <div class="panel">
              <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
                <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse4">
                    <span class="text-black custom-panel-text-title custom-hover-text-green">
                        Are there legal requirements to setting up a Code Club?</span></a>
              </h4>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body text-normal text-black padding-left-s">
                    In Canada any adult who wishes to work with children using Code Club Canada material should have a vulnerable sector check conducted. Here in Canada, Code Club Canada is a project with Kids Code Jeunesse , which is a nonprofit organization, so you can pay the reduced fee for nonprofits of 35$ by following this link: <a href="http://sterlingbackcheck.ca/kids-code-jeunesse">terlingbackcheck.ca/kids-code-jeunesse</a>s  OR You can have a free police check done at your local police station. We recommend the Enhanced Police Check. 
                </div>
              </div>
            </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse5">
                  <span class="text-black custom-panel-text-title custom-hover-text-green">
                    Do I have to know how to code to volunteer?</span></a>
            </h4>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                In order to be a Code Club volunteer you do not need to be a coding genius! You do however need basic technical skills to
                be confident on a computer. If you feel unsure about your technical skills try out a Scratch project from
                the <a href="">Code Club Curriculum</a> and see how you do.
              </div>
            </div>
          </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse6">
                       <span class="text-black custom-panel-text-title custom-hover-text-green">
                        What age group should attend Code Club?</span></a>
            </h4>
            <div id="collapse6" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Code Club’s materials were designed for children aged 8-12. However,
                younger and older children have successfully taken part in Code Clubs, so treat this age limit as a guideline only. It’s worth bearing in mind that if you decide to teach younger children they may need extra assistance in reading and working through the projects. You might also find our materials are suitable for older children, especially if they have no previous experience of programming.
              </div>
            </div>
          </div>
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse7">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                What does Code Club teach?</span></a>
            </h4>
            <div id="collapse6" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                We currently have six ‘terms’ worth of projects. Each term is 6 weeks, on the basis of completing one project per week. Terms
                1 & 2 use Scratch to teach the basics of programming. Term 3 & 4 teaches the basics of web development using
                HTML and CSS. Terms 5 & 6 teach Python, and so on. Although we design and release our projects to match the
                school year, this doesn’t mean that you have to run your club in this way. For example, you might want to
                start your club midway through the term, or you might decide you don’t want to teach Scratch and jump straight
                ahead to Python. Feel free to use our projects and run your club as you see fit.

              </div>
            </div>
          </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse8">
                <span class="text-black custom-panel-text-title custom-hover-text-green">
                  Scratch 1.4... or Scratch 2?</span></a>
            </h4>
            <div id="collapse8" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                All of our projects are now updated for Scratch 2 and these are available via our projects page. If you’re still using Scratch
                1.4, don’t worry, the first 6 of our Scratch <a href="https://codeclubprojects.org/en-GB/">projects </a>are
                compatible, although the names of the blocks are sometimes a little different.

              </div>
            </div>
          </div>
          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse9">
                           <span class="text-black custom-panel-text-title custom-hover-text-green">
                            Why do you ask me to register my club?</span></a>
            </h4>
            <div id="collapse9" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Code Club fully rely on funding from trusts, foundations and companies to help us create and provide free resources and support
                for our volunteers. In order to apply for that funding and report our achievements, it is essential that
                we can measure our impact to find out how well we’re doing and what can be done better. One of the ways we
                do this is by measuring the number of clubs that have been opened by volunteers. Asking our clubs to register
                helps us secure the future of Code Club so we can continue to teach children to code for free for many more
                years to come. Registering clubs also important to help keep the children who attend Code Club safe, so that
                we know who is running the club and that they have been appropriately checked according to local regulations.

              </div>
            </div>
          </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse10">
                           <span class="text-black custom-panel-text-title custom-hover-text-green">
                            How long does it take to run a Code Club?</span></a>
            </h4>
            <div id="collapse10" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Code Clubs are an hour long session and usually happen each week during school term time. You can of course adapt our model
                to suit your needs! To be a volunteer you will need to have time to go to the venue each week for the club
                and to make sure things are prepared beforehand. We think a sensible minimum commitment would be to run a
                club for 12 weeks, to give the children a chance to really get stuck in with coding, but we hope that you
                will love Code Club and run your club for ages and ages!
              </div>
            </div>
          </div>

          <div class="panel">
            <h4 class="panel-title text-green glyphicon glyphicon-triangle-bottom">
              <a data-toggle="collapse" class="padding-left inactiveLink" data-parent="#accordion" href="#collapse11">
                           <span class="text-black custom-panel-text-title custom-hover-text-green">
                            How does it work?</span></a>
            </h4>
            <div id="collapse11" class="panel-collapse collapse">
              <div class="panel-body text-normal text-black padding-left-s">
                Code Club’s model is flexible, and can be adapted to suit you and the children in the club. Each project is designed to take about an hour to complete, and clubs usually run for one hour weekly. You can run a Code Club anywhere with computers, internet access and adequate space. For example at a school, a library or a community centre. There is no need for the club volunteer to be an expert in programming. If you can work through the first few projects on your own, you will be fine to go through them with the children.
              </div>
            </div>
          </div>

        </div>
      </div>
      <h5 class="text-italic text-uppercase padding-top-s">
        Find us on social media </h5>
      <ul class="padding-top-s padding-left-s">
        <li><a href="https://twitter.com/codeclubcanada" class="text-green" target="_blank">Code Club Canada</a> on Twitter</li>
        <li><a href="https://www.facebook.com/codeclubcanada/" class="text-green" target="_blank">Code Club Canada</a> on Facebook</li>
      </ul>
    </div>
  </section>

  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>

</body>

</html>