<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Code Club Canada</title>

  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCVhpvCqV_l4eqclW8wgert8OxAlcskA4"></script>
  <script src="scripts/markerclusterer/markerclusterer.js" type="text/javascript"></script>
  <script src="scripts/map.js" type="text/javascript"></script>

  <script src="scripts/jquery_cookie/jquery.cookie.js" type="text/javascript"></script>
  <script src="scripts/form.js" type="text/javascript"></script>
  <script src="scripts/remove_images.js" type="text/javascript"></script>
</head>

<body class="text-s">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="index.html">EN</a></li> |
            <li><a href="fr/accueill.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li><a href="startaclub.html">Start a Club</a></li>
          <li ><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="after-nav bg-green">
    <div class="container padding-xxs">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <img src="img/resources-robot1.png" class="custom-resources-img1">
        </div>
        <div class="col-md-6 col-sm-6">
          <h1 class="text-white text-center padding-top text-capitalize custom-homepage-headomg">A nationwide network of volunteer-led coding clubs for children aged 8-12</h1>
        </div>
        <div class="col-md-3 col-sm-3">
          <img src="img/resources-robot2.png" class="custom-resources-img2">
        </div>
      </div>
    </div>
  </section>

  <section class="bg-darkwhite">
    <div class="container text-s padding-m width-700 text-center">
      <h2 class="text-green">How to create a club</h2>
      <h3>4 ingredients: volunteers, projects, a venue, and kids!</h3>
      <p>Help us inspire the next generation by running a Code Club. Get in touch with your local school, library or community centre to volunteer for an hour each week. Check out our tips for running a club, and register yours to receive access to our projects and club resources.
      </p>
    </div>
  </section>
  <section class="bg-darkwhite">
    <div class="container padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-450">
            <img class="img img-responsive border-top-radius" src="img/CodeClub_Graphic_Volunteers.png" alt="Volunteers graphic" />
            <div class="padding-s text-center margin-y-auto">
              <h4>Volunteers</h4>
              <p>Would you like to volunteer at a local community venue and use our Code Club projects to teach 8 to 12 year olds to code?</p>
              <a class="btn btn-border-green v-bottom" href="volunteer.html">Be a Volunteer</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-450">
            <img class="img img-responsive border-top-radius" src="img/CodeClub_Graphic_Projects.png" alt="Project graphic" />
            <div class="padding-s text-center">
              <h4>Projects</h4>
              <p>The Code Club projects are step-by-step guides for children to follow and create animations, games, websites and much more.</p>
              <a class="btn btn-border-green v-bottom" href="projects.html">See the Projects</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-450">
            <img class="img img-responsive border-top-radius" src="img/CodeClub_Graphic_Hosts.png" alt="Hosts graphic" />
            <div class="padding-s text-center">
              <h4>Venues</h4>
                  Are you a librarian, a community leader or teacher who would like to run a Code Club in your area, either by yourself or with the help of a volunteer?
                  </p>
              <a class="btn btn-border-green v-bottom" href="venues.html">Be a Club Host</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-450">
            <img class="img img-responsive border-top-radius" src="img/CodeClub_Graphic_Kids.png" alt="Kids graphic" />
            <div class="padding-s text-center">
              <h4>Kids</h4>
              <p>How do I bring a Code Club to the kids in my community?</p>
                
               <p> Find out about a Code Club for your Child.</p>
              <a class="btn btn-border-green v-bottom" href="teacher.html">More Resources</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container padding-m">
      <div class="row">
        <div class="col-md-5">
          <div class="">
            <h2 class="padding-y-m"><span class="counter"></span> Code Clubs in Canada!</h2>
            <h4 class="padding-y-xs">There is one near you!</h4>
            <p>Use this interactive map to find a coding club near you, or you can use the form below to search for clubs in your region.
            </p>
            <select name="region" id="region-search" class="select">
              <option value="0" data-z="3" data-lat="52.0" data-lng="-95.5">All</option>
              <option value="1" data-z="6" data-lat="53.9996" data-lng="-116.5765">Alberta</option>
              <option value="2" data-z="7" data-lat="49.95" data-lng="-122.5">British Columbia</option>
              <option value="3" data-z="7" data-lat="50.7609" data-lng="-98.8139">Manitoba</option>
              <option value="4" data-z="9" data-lat="46.5653" data-lng="-65">New Bruswick</option>
              <option value="5" data-z="5" data-lat="52" data-lng="-57.6604">Newfoundland and Labrador</option>
              <option value="6" data-z="8" data-lat="45.0" data-lng="-63">Nova Scotia</option>
              <option value="8" data-z="8" data-lat="66.0" data-lng="-66.0">Nunavut</option>
              <option value="9" data-z="5" data-lat="46.0" data-lng="-84.0">Ontario</option>
              <option value="10" data-z="8" data-lat="46.0" data-lng="-63.4168">Prince Edward Island</option>
              <option value="11" data-z="8" data-lat="46" data-lng="-74">Quebec</option>
              <option value="12" data-z="6" data-lat="52.9399" data-lng="-106.4509">Saskatchewan</option>
              <option value="13" data-z="5" data-lat="64.2823" data-lng="-135.0000">Yukon</option>
            </select>
            <br/>
            <h4 class="padding-y-xs">Can't find a club nearby?</h4>
            <!-- <p>Get in touch with us directly and we'll be happy to help.</p> -->
            <!-- <a class="btn btn-green border-s border-green" href="contact.html">Contact us</a> -->
            <a class="btn btn-green border-s border-green" href="startaclub.html">Start Your Own Club</a>
          </div>
        </div>
        <div class="col-md-7">
          <div id="map" class="map map-s">

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-green">
    <div class="container container-custom padding-m">
      <div class="col-sm-12 col-xs-12 text-center">
        <h2 class="padding-xxs">Newsletter</h2>
        <p>Want all of the latest news and updates about Code Club Canada?</p>
        <p>Sign up for our newsletter!</p>
        <form id="form" class="padding-xs" role="form">
          <input class="input" type="text" placeholder="E-mail" />
          <input class="btn btn-green border-s border-white" type="button" value="Sign-up" />
          <div class="error"></div>
        </form>
      </div>
      <!-- <div class="col-sm-5 col-xs-12 padding-m">
        <ul class="list-unstyled text-center social-links social-links-m">
          <li class="padding-xxs">
            <a href="https://www.facebook.com/codeclubcanada" target="_blank">
              <i class="fa fa-facebook border-xs border-white social-hover"></i>
              &commat;codeclubcanada
            </a>
          </li>
          <li class="padding-xxs">
            <a href="https://twitter.com/codeclubcanada" target="_blank">
              <i class="fa fa-twitter border-xs border-white social-hover"></i>
              &commat;codeclubcanada
            </a>
          </li>
        </ul>
      </div> -->
    </div>
    </div>
  </section>
  <!-- <section class="bg-blue">
    <div class="container padding-l">
      <div class="row">
        <div class="col-sm-6">
          <div class="text-left text-s">
            <h2>Our Mission</h2>
            <p>To create&nbsp;a Code Club in every community in Canada&nbsp;in partnership with&nbsp;<a class="text-white" href="http://kidscodejeunesse.org/home/">Kids Code Jeunesse</a>.</p>
            <h2>Our Vision</h2>
            <p>To give all children the skills and confidence to shape their world.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-left text-s">
            <h2>Our Values</h2>
            <p>We believe in working and learning together</p>
            <p>We inspire discovery and invention through play</p>
            <p>We believe in the transformational power of programming</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <footer class="bg-black padding-m">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="https://www.codeclubworld.org/get-involved/register-a-code-club/">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>
