<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Projects - Code Club Canada</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous">

    </script>
</head>

<body>
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="projects.html">EN</a></li> |
                <li><a href="fr/projets.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li><a href="startaclub.html">Start a Club</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav padding-m text-center text-s">
    <h1 class="text-white text-bold text-capitalize">Code Club Projects</h1>
    <h4 class="width-700 margin-auto padding-xs">The Code Club projects are step-by-step guides for children to follow and create animations, games, websites and much
      more.
    </h4>
    <a class="btn btn-green border-s border-white text-m" href="https://codeclubprojects.org/">See the Projects</a>
  </div>
  <section class="bg-mininav">
    <nav class="text-center padding-xs">
      <ul class="list-unstyled text-m">
        <li class="d-inline padding-x-s">
          <a href="skillsmap.html" class="text-green">Skills Map</a>
        </li>
        <!-- <li class="d-inline padding-x-s">
          <a href="projects.html" class="text-green">Projects</a>
        </li> -->
        <li class="d-inline padding-x-s">
          <a href="technical_info.html" class="text-green">Tech Info</a>
        </li>
      </ul>
    </nav>
  </section>
  <section class="bg-gray">
    <div class="container padding-l">
      <div class="row">
        <div class="col-sm-6 col-xs-12 padding-m">
          <div class="text-s">
            <p>Children build up programming skills as they move through the projects in their club</p>
            <ul class="list-unstyled">
              <li class="padding-x-s">
                <span class="icon icon-tick-circle icon-green"></span> Projects introduce key programming concepts
              </li>

              <li class="padding-x-s">
                <span class="icon icon-tick-circle icon-green"></span> Step by step instructions
              </li>

              <li class="padding-x-s">
                <span class="icon icon-tick-circle icon-green"></span> Children create something different and original with
                each project
              </li>

              <li class="padding-x-s">
                <span class="icon icon-tick-circle icon-green"></span> Challenge-based learning
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <img class="img img-responsive border-radius" src="img/projects_overview.png" alt="Projects overview piture" />
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container padding-l text-s">
      <div class="row padding-s">
        <div class="col-md-8 col-md-offset-2 text-center">
          <p>Code Club projects are freely available for anyone to use to start getting creative with code.
          </p>

          <p>If you're using our projects to run a Code Club, you can <a href="">register</a> and activate your club quickly
            and easily. We have lots of benefits available only to active Code Clubs including support from our volunteers
            and staff, special offers and invitations to coding competitions.</p>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_scratch" class="img img-responsive border-top-radius" src="img/card_scratch.png">

            <div class="padding-xs text-center">
              <p>Scratch is a graphical programming language, where children can drag and combine code blocks to make a range
                of programs.</p>

              <a href="https://codeclubprojects.org/en-GB/scratch/" class="btn btn-border-green" rel="noopener" target="_self">Scratch projects </a>

            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_html" class="img img-responsive border-top-radius" src="img/card_html.png">

            <div class="padding-s text-center">
              <p>HyperText Markup Language (HTML) is a language for describing and structuring web pages. </p>


              <a href="https://codeclubprojects.org/en-GB/webdev" class="btn btn-border-green" rel="noopener" target="_self">HTML &amp; CSS Projects</a>

            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_python" class="img img-responsive border-top-radius" src="img/card_python.png">

            <div class="padding-s text-center">
              <p>Python is a widely used, general purpose, text-based programming language. </p>


              <a href="https://codeclubprojects.org/en-GB/python/" class="btn btn-border-green" rel="noopener" target="_self">Python Projects</a>

            </div>
          </div>
        </div>

        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_Raspberry_Pi" class="img img-responsive border-top-radius" src="img/wkjqcl.png">

            <div class="padding-s text-center">
              <p>The Raspberry Pi is a capable little computer which can be used in electronics projects. </p>


              <a href="https://codeclubprojects.org/en-GB/raspberry-pi/" class="btn btn-border-green" rel="noopener" target="_self">Raspberry Pi Projects</a>

            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_Sense_hat" class="img img-responsive border-top-radius" src="img/card_sense.png">

            <div class="padding-s text-center">
              <p>The Sense Hat is a attachement for Raspberry Pi that allows you to measure your surroundings. </p>

              <a href="https://codeclubprojects.org/en-GB/sense-hat/" class="btn btn-border-green" rel="noopener" target="_self">Sense Hat Projects</a>

            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 padding-xs">
          <div class="border-xs border-radius height-480">
            <img alt="Card_Sonic_Pi" class="img img-responsive border-top-radius" src="img/im2s6p.png">

            <div class="padding-s text-center">
              <p>Sonic Pi is a new kind of musical instrument, designed for creating sounds with code. </p>


              <a href="https://codeclubprojects.org/en-GB/sonic-pi/" class="btn btn-border-green" rel="noopener" target="_self">Sonic Pi Projects</a>

            </div>
          </div>
        </div>

        <div class="col-xs-12 padding-s">
          <p class="text-center">
            <a href="https://www.codeclubprojects.org" class="btn btn-green padding-s text-m" rel="noopener" target="_self">Go to the Projects</a>

          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- BOXES -->
  <section>
    <div class="container padding-m text-s">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="img/card_skillsmap.png" alt="Volunteers graphic" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Skills map</h4>
              <p>Use the skills map to see which skills each of the projects cover and what order is best to follow to build
                on learned skills.</p>
              <a class="btn btn-border-green" href="skillsmap.html">View Skills Map</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="img/card_technicalinfo.png" alt="technical info image" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Technical Info</h4>
              <p>Use these introductory and technical guides relating to all our courses to get you ready and answer your questions.</p>
              <a class="btn btn-border-green" href="technical_info.html">View Technical Info</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>