<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Code Club Canada</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <script src="scripts/remove_images.js" type="text/javascript"></script>
</head>

<body>
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="resources.html">EN</a></li> |
                <li><a href="fr/ressources.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li><a href="startaclub.html">Start a Club</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bg-green after-nav">
    <div class="container padding-l">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <img src="img/resources-background-blocks.png" class="custom-img-center">
        </div>
        <div class="col-md-6 col-sm-6 padding-top-s">
          <h1 class="text-center text-capitalize heading">Projects</h1>
        </div>
        <div class="col-md-3 col-sm-3">
          <img src="img/resources-background-computer.png" class="custom-img-center">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container padding-m text-s">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="img/card_skillsmap.png" alt="Volunteers graphic"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Skills map</h4>
              <p>Use the skills map to see which skills each of the projects cover and what order is best to follow to build on learned skills.</p>
              <a class="btn btn-border-green" href="skillsmap.html">View Skills Map</a>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="img/card_resources_projects.png" alt="Project graphic"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Projects</h4>
              <p>The Code Club projects are step-by-step guides for children to follow and create animations, games, websites and much more.</p>
              <a class="btn btn-border-green" href="projects.html">See the Projects</a>
            </div>
          </div>
        </div> -->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="img/card_technicalinfo.png" alt="technical info image"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Technical Info</h4>
              <p>Use these introductory and technical guides relating to all our courses to get you ready and answer your questions.</p>
              <a class="btn btn-border-green" href="technical_info.html">View Technical Info</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>
