<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Start a club - Code Club Canada</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>

<body class="text-s bg-gray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="startaclub.html">EN</a></li> |
                <li><a href="fr/commencer.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="startaclub.html">Start a Club</a></li>
          <li ><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav">
    <h1 class="text-center padding-xxl text-capitalize heading">Start a Club</h1>
  </div>

  <section>
    <div class="container padding-l bg-white border-radius padding-bottom-m">
      <div class="row row-centered">
        <div class="col-md-10 col-centered">
            <h4 style=" text-align: center">Code Clubs are weekly after-school coding clubs for 8 - 12 year olds. Children learn to create games, animations and websites using our specially created resources, with the support of awesome volunteers. Help us inspire the next generation of digital makers by establishing a Code Club.
            <br><a class="btn btn-border-green" href="https://www.codeclubworld.org/get-involved/register-a-code-club/">Register a Club</a></h4>
            <h4 class="text-green text-bold text-uppercase" style=" text-align: center">Starting a Code Club is about following the steps below. </h4>
          <h4 class="text-green text-bold text-uppercase">Step 1: </h4>
          <p>Please read the following info. There are 3 essentials to starting a Code Club.</p>
          <h4 class="text-green text-uppercase">How a code club work:</h4>
          <p>There are 3 essential elements to starting a Code Club:</p>
          <ol class="margin-left-xl">
            <li>A suitable, secure <a href="venues.html">VENUE</a> with support of a<a href="venues.html"></a> <a href="venues.html">CLUB HOST</a> who can be the Head Librarian, Community Center coordinator, or the school Principal etc.<br><br>
              </li>
            <li><a href="volunteer.html">A VOLUNTEER</a> who will run the weekly one hour sessions, on weekends or after-school, who is willing to learn the workshop <a href="projects.html">PROJECTS</a> and secure <a  href="https://www.sterlingtalentsolutions.ca/landing-pages/k/kids-code-jeunesse/">Vulnerable Sector Check.</a><br><br>
            </li>
            <li>Signup Kids, aged 8 to 12, to attend every week at the same time. Kids need to have access to a computer or laptop and permission from their <a href="teacher.html">PARENTS.</a> 
             </li>
          </ol>
          <hr/>

          <h4 class="text-green text-bold text-uppercase">Step 2: </h4>
          <p>Please <a href="https://www.codeclubworld.org/sign-in/">REGISTER</a> your Code Club to access Resource materials like certificates, posters and badges for your Code Club and the kids! When you Register you can indicate that you are looking for a Volunteer and your Code Club will appear in the<a href="venue.html"> FIND A VENUE</a> section.
          <hr/>

          <h4 class="text-green text-bold text-uppercase">Step 3: </h4>
          <p>Encourage the families in your local community to sign up through the Venue’s Club Host. We recommend having 10 to 12 kids 15 in the Code Club to allow for collaboration and be sure there won’t be too much strain on the instructor.</p>
          <hr/>
        </div>
      </div>
    </div>
  </section>
  <br>

  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="https://www.codeclubworld.org/get-involved/register-a-code-club/">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>
