<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Kids - Code Club Canada</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>

<body class="bg-gray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="teacher.html">EN</a></li> |
                <li><a href="fr/professeurs.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="startaclub.html">Start a Club</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav padding-m text-center text-s">
    <h1 class="text-white text-bold text-capitalize">Parents</h1>
    <h4 class="width-700 margin-auto padding-xs">Find out about Code Club for your child.      
     </h4>
     <a class="btn btn-green border-s border-white text-m" href="#">Join A Code Club</a>
  </div>
  <section class="bg-mininav">
    <nav class="text-center padding-xs">
      <ul class="list-unstyled text-m">
          <li class="d-inline padding-x-s">
            <a href="volunteer.html" class="text-green">Volunteers</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="venues.html" class="text-green">Hosts</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="teacher.html" class="text-green">Parents</a>
          </li>
      </ul>
    </nav>
  </section>

  <section class="margin-top-m">
    <div class="container padding-l bg-white border-radius">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-left text-s">
            <h3>Finding a Club for Your Child</h3>
            <p>
              Code Club offers a fun and interactive way for children to build valuable life skills such as logical thinking, teamwork and collaboration skills, as well as engaging them in learning more about the technology they use every day.
            </p>  
            <h3>Public Clubs</h3>
            <p>
              Clubs in libraries and community spaces are easy to find by searching on the map for public clubs near you. You can get in touch with the Club Host to ask if they have spaces available for your child to join the club.
              Demand for these clubs is high so you may have to join a waiting list!              
            </p>
            <h3>Tell Your Child's School or Local Library About Code Club</h3>
            <p>
              The first thing you can do is inform your child’s school or library about the existence of Code Club. Most Code Clubs are run in schools and libraries as an extra-curricular activity, led by a teacher or librarian and an enthusiastic volunteer. 
              We've even created a flyer for you to download and pass on to the school or library.
              <a href="pdf/CC_Parent_Letter_EN.pdf">DOWNLOAD</a>
            </p>
            <h3>Use our materials at home</h3>
            <p>
              Alternatively, if you have no luck getting a Code Club off the ground in your area- or if you homeschool - you could download our materials for use at home.
            </p>
            </p>
            <a class="text-green" href="events.html">Check out</a> our upcoming events &amp;
              <a class="tex-green" href="">Join</a> our newsletter
            <p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-gray">
    <div class="container padding-l">
      <div class="row row-centered text-s">
        <div class="col-md-6 col-sm-6 col-xs-12 col-centered">
          <div class="border-xs border-radius bg-white">
            <img class="img img-responsive border-top-radius" src="img/card_parentpower.png" alt="parents power card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Parent Power</h4>
              <p>Many schools have awesome parent volunteers. Why not send a letter to harness some parent power?</p>
              <a class="btn btn-border-green" href="https://s3-eu-west-1.amazonaws.com/downloads.codeclub.org.uk/Parent_Letter.pdf"
              target="_blank">Download letter</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 col-centered">
          <div class="border-xs border-radius bg-white">
            <img class="img img-responsive border-top-radius" src="img/card_resources.png" alt="resources card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Projects</h4>
              <p>Check out our free step-by-step guides to create animations, games and websites.</p>
              <a class="btn btn-border-green" href="projects.html">Code Club Projects</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>
