<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Kids Code Jeunesse</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <script src="scripts/remove_images.js" type="text/javascript"></script>
  <script src="scripts/scroll_hyperlink.js" type="text/javascript"></script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="technical_info.html">EN</a></li> |
                <li><a href="fr/technical_info.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li><a href="startaclub.html">Start a Club</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-green after-nav">
    <h1 class="text-white padding-xxl text-center text-capitalize heading">Technical Info</h1>
  </div>


  <section class="bg-mininav">
    <nav class="text-center padding-xs">
      <ul class="list-unstyled text-m">
          <li class="d-inline padding-x-s">
            <a href="skillsmap.html" class="text-green">Skills Map</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="projects.html" class="text-green">Projects</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="#" class="text-green">Tech Info</a>
          </li>
      </ul>
    </nav>
  </section>
  <section class="container">
    <div class="row padding-top">
      <p class="text-center">
        Welcome to our Resources area. Here you will find a wide range
        of resources relating to all of our courses.
      </p>
    </div>
    <div class="container padding-top-s">
      <div class="custom-ul-resources">
        <nav class="nav custom-ul-resources">
          <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#scratch">Scratch</a></span>
          <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#webdev">HTML &amp; CSS</a></span>
          <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#python">Python</a></span>
          <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#trinket">Trinket Editor</a></span>
          <!-- <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#raspberry-pi">Raspberry Pi</a></span>
          <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#sonic-pi">Sonic Pi</a></span>
          <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#sense-hat">Raspberry Pi Sense HAT</a></span>
          <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#microbit">BBC micro:bit</a></span>
          <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#space-mission">Countdown to Space Mission</a></span>
          <span class="white-space-nowrap"><a class="custom-border-green-disck text-green" value="#robo-dancers">Robo-Dancers</a></span> -->
        </nav>
      </div>
    </div>
  </section>


  <section class="container bg-white margin-top-xl margin-bot-xl">
    <div class="panel panel-resources">
      <div class="panel-heading padding-top-xl" id="scratch"><h3>Scratch</h3></div>
      <ul class="list-group margin-custom-30">
        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-scratch-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/intro_to_scratch.html"><h4 class="text-heavy">Introduction to Scratch</h4>
                <p>This guide introduces the Scratch programming language.</p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-scratch-intro-read" class="pull-right text-green" href="resourcesWebPages/intro_to_scratch.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-scratch-accounts-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/scratch_acounts.html"><h4 class="text-heavy">Creating Multiple Scratch Accounts</h4>
                <p>This guide explains how to create multiple Scratch accounts.</p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-scratch-accounts-read" class="pull-right text-green" href="resourcesWebPages/scratch_acounts.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

      </ul>

      <div class="panel-heading padding-top-xl" id="webdev"><h3>HTML &amp; CSS</h3></div>
      <ul class="list-group margin-custom-30">

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-webdev-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/intro_to_css_html.html"><h4 class="text-heavy">Introduction to HTML &amp; CSS</h4>
                <p>This guide introduces HTML and CSS languages used to build and style web pages.</p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-webdev-intro-read" class="pull-right text-green" href="resourcesWebPages/intro_to_css_html.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-webdev-working-offline-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/writing_html_css_offline.html"><h4 class="text-heavy">Writing HTML &amp; CSS offline</h4>
                <p>This guide explains how to build web pages using a browser and a text editor.</p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-webdev-working-offline-read" class="pull-right text-green" href="resourcesWebPages/writing_html_css_offline.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

      </ul>

      <div class="panel-heading padding-top-xl" id="python"><h3>Python</h3></div>
      <ul class="list-group margin-custom-30">

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-python-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/intro_to_python.html"><h4 class="text-heavy">Introduction to Python</h4>
                <p>This guide introduces the Python programming language.</p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-python-intro-read" class="pull-right text-green" href="resourcesWebPages/intro_to_python.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-python-working-offline-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/writing_python_offline.html"><h4 class="text-heavy">Writing Python Offline</h4>
                <p>This guide shows how to download Python, and write a simple program.</p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-python-working-offline-read" class="pull-right text-green" href="resourcesWebPages/writing_python_offline.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

      </ul>

      <div class="panel-heading padding-top-xl" id="trinket"><h3>Trinket Editor</h3></div>
      <ul class="list-group margin-custom-30">

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-trinket-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/intro_to_trinket.html"><h4 class="text-heavy">Introduction to Trinket</h4>
                <p>This guide introduces the Trinket online editor.</p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-trinket-intro-read" class="pull-right text-green" href="resourcesWebPages/intro_to_trinket.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-trinket-accounts-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/creating_trinket_acount.html"><h4 class="text-heavy">Creating Trinket Accounts</h4>
                <p></p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-trinket-accounts-read" class="pull-right text-green" href="resourcesWebPages/creating_trinket_acount.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

      </ul>

      <!-- <div class="panel-heading padding-top-xl" id="raspberry-pi"><h3>Raspberry Pi</h3></div>
      <ul class="list-group margin-custom-30">

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-raspberry-pi-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/intro_to_raspberry_pi.html"><h4 class="text-heavy">Introduction to the Raspberry Pi</h4>
                <p></p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-raspberry-pi-intro-read" class="pull-right text-green" href="resourcesWebPages/intro_to_raspberry_pi.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li> -->

        <!-- <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-raspberry-pi-setup-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/raspberry_pi_setup.html"><h4 class="text-heavy">Getting Started with the Raspberry Pi</h4>
                <p></p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-raspberry-pi-setup-read" class="pull-right text-green" href="resourcesWebPages/raspberry_pi_setup.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

      </ul> -->

      <!-- <div class="panel-heading padding-top-xl" id="sonic-pi"><h3>Sonic Pi</h3></div>
      <ul class="list-group margin-custom-30">

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-sonic-pi-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/intro_to_sonic_pi.html"><h4 class="text-heavy">Introduction to Sonic Pi</h4>
                <p></p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-sonic-pi-intro-read" class="pull-right text-green" href="resourcesWebPages/intro_to_sonic_pi.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li> -->

        <!-- <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-sonic-pi-editor-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/sonic_pi_editor.html"><h4 class="text-heavy">Using the Sonic Pi editor</h4>
                <p></p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-sonic-pi-editor-read" class="pull-right text-green" href="resourcesWebPages/sonic_pi_editor.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

      </ul> -->

      <!-- <div class="panel-heading padding-top-xl" id="sense-hat"><h3>Raspberry Pi Sense HAT</h3></div>
      <ul class="list-group margin-custom-30">

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-sense-hat-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/intro_to_sense_hat.html"><h4 class="text-heavy">Introduction to the Sense HAT</h4>
                <p>This guide introduces the Raspberry Pi Sense HAT and Trinket emulator.</p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-sense-hat-intro-read" class="pull-right text-green" href="resourcesWebPages/intro_to_sense_hat.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li> -->

        <!-- <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-physical-sense-hat-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/physical-sense-hat.html"><h4 class="text-heavy">Using a physical Sense HAT</h4>
                <p>This guide explains how to complete Code Club projects using a physical Sense HAT and Raspberry Pi Computer.</p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-physical-sense-hat-read" class="pull-right text-green" href="resourcesWebPages/physical-sense-hat.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

      </ul> -->

      <!-- <div class="panel-heading padding-top-xl" id="microbit"><h3>BBC micro:bit</h3></div>
      <ul class="list-group margin-custom-30">

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-microbit-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/intro_to_bbc_microbit.html"><h4 class="text-heavy">Introduction to the BBC micro:bit</h4>
                <p></p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-microbit-intro-read" class="pull-right text-green" href="resourcesWebPages/intro_to_bbc_microbit.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li> -->

        <!-- <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-microbit-editor-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/using_microbit_editor.html"><h4 class="text-heavy">Using the micro:bit editor</h4>
                <p></p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-microbit-editor-read" class="pull-right text-green" href="resourcesWebPages/using_microbit_editor.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

      </ul> -->

      <!-- <div class="panel-heading padding-top-xl" id="space-mission"><h3>Countdown to Space Mission</h3></div>
      <ul class="list-group margin-custom-30">

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-space-mission-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/countodwn_to_space_mission.html"><h4 class="text-heavy">Countdown to Space Mission</h4>
                <p></p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-space-mission-intro-read" class="pull-right text-green" href="resourcesWebPages/countodwn_to_space_mission.html">
                    <span class="">Read </span><span class="fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul> -->

      <!-- <div class="panel-heading padding-top-xl" id="robo-dancers"><h3>Robo-Dancers</h3></div>
      <ul class="list-group margin-custom-30">

        <li class="list-group-item">
          <div class="container-fixed">
            <div class="row">
              <div class="col-xs-8">
                <a id="resource-robo-dancers-intro-text" class="text-black custom-hover-text-green a-hover-off" href="resourcesWebPages/intro_to_robotdance_app.html"><h4 class="text-heavy">Introduction to the 'Robo-Dancers' app</h4>
                <p></p></a>
              </div>
              <div class="col-xs-4">
                <div class="read-more">
                  <a id="resource-robo-dancers-intro-read" class="text-black a-hover-off pull-right" href="resourcesWebPages/intro_to_robotdance_app.html">
                    <span class="text-green">Read </span><span class="text-green fa fa-arrow-circle-o-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div> -->
</section>
<footer class="bg-black">
  <div class="container width-950 padding-m">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-6">
        <h5 class="text-uppercase">About</h5>
        <ul class="list-unstyled">
          <li><a href="about.html">About Code Club</a></li>
          <!-- <li><a href="#">Support Us</a></li> -->
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
        <h5 class="text-uppercase">Start a Club</h5>
        <ul class="list-unstyled">
          <li><a href="volunteer.html">Volunteer</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="venues.html">Venue</a></li>
          <li><a href="teacher.html">Kids</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6">
        <h5 class="text-uppercase">Questions?</h5>
        <ul class="list-unstyled">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="faq.html">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6">
        <h5 class="text-uppercase">Get Involved</h5>
        <ul class="list-unstyled">
          <li><a href="signin.html">Sign In</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </div>
    </div>
  </div>
  <section class="bg-black padding-xs width-1100 margin-auto">
    <div class="social-links social-links-m pull-right">
      <a href="https://www.facebook.com/codeclubcanada" target="_blank">
        <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
      </a>
      <a href="https://twitter.com/codeclubcanada" target="_blank">
        <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
      </a>
    </div>
    <p class="text-white">&copy; Code Club Canada 2017</p>
  </section>
</footer>

</body>
</html>
