<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Venues - Code Club Canada</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous">

    </script>
</head>

<body class="bg-gray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="venues.html">EN</a></li> |
                <li><a href="fr/venues.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="startaclub.html">Start a Club</a></li>
          <li ><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav padding-m text-center text-s">
    <h1 class="text-white text-bold text-capitalize">Code Club Hosts</h1>
    <h4 class="width-700 margin-auto padding-xs">Code Club hosts work at a school, library, museum or community venue and team up with volunteers to run a Code Club for
      children aged 9 –11.
    </h4>
    <a class="btn btn-green border-s border-white text-m" href="register.html">Register as a Club Host</a>
  </div>
  <section class="bg-mininav">
    <nav class="text-center padding-xs">
      <ul class="list-unstyled text-m">
        <li class="d-inline padding-x-s">
          <a href="volunteer.html" class="text-green">Volunteers</a>
        </li>
        <li class="d-inline padding-x-s">
          <a href="venues.html" class="text-green">Hosts</a>
        </li>
        <li class="d-inline padding-x-s">
          <a href="teacher.html" class="text-green">Kids</a>
        </li>
      </ul>
    </nav>
  </section>
  <section class="margin-top-m">
    <div class="container padding-m bg-white border-radius">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3>The Basics</h3>
          <ul class="text-s margin-left-xl">
            <li>Set up a Code Club: most clubs run for one hour each week, with 10 - 15 children</li>
            <li>Manage a club space which is safe and suitable for children</li>
            <li>Arrange access to computers</li>
            <li>The club must be free of charge for the children to access</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-left text-s">
            <p>To host a Code Club you need to have a member of staff available to help run the club and be present in the club
              sessions. A volunteer shouldn’t be left in loco parentis. This member of staff does not need to know anything
              about coding, but it's a great chance for them to learn.</p>

            <h4>The member of staff who hosts the club will need to:</h4>

            <ul class="margin-left-xl">
              <li>Ensure the volunteer gets a police check, in line with your venue’s safeguarding policy</li>
              <li>Ensure that all the children who come to the club have appropriate permission from a parent/guardian to attend</li>
              <li>Check that your venue has appropriate insurance to cover the volunteer and the club</li>
              <li>Ensure that there is appropriate equipment, wifi and software </li>
              <li>For easy access to the projects, provide a projector for the volunteer or print the projects for each child</li>
            </ul>

            <p>Please note: Code Club does not interview volunteers - it is the job of the club host to find out more about
              the volunteer and check you are happy for them to run a club at your venue.</p>

            <h4>How Code Club support you</h4>

            <ul class="margin-left-xl">
              <li>We provide a platform to help you find a local, trained volunteer</li>
              <li>We provide free <a target="_blank" href="projects.html">projects</a> for the children, which are step by step
                guides for creating games, animations and websites</li>
              <li>Free online or face to face training sessions to get you started</li>
              <li><a target="_blank" href="events.html">Events</a> - come and meet other club hosts, connect with the community,
                learn from each other and network</li>
              <li>We're on hand to help whenever you need us, get in touch at <a href="mailto:info@codeclub.ca">info@codeclub.ca</a></li>
            </ul>

            <p><strong>Top Tips</strong></p>

            <ul class="margin-left-xl">
              <li>Contact a few different volunteers to find the perfect person to help with your club, as volunteers may have
                different availability</li>
              <li>If you’ve set up your club as a library, community centre, museum or ‘other venue’ on our site, potential attendees
                can contact you through the Code Club website too (you can update this at any time)</li>
              <li>Don’t forget to get parental permission for every child who will be attending the club</li>
            </ul>
            <!-- <h4><strong>Ready to start?</strong></h4>
            <p class="text-center"><a class="btn btn-green padding-s text-s" href="/register/volunteer">Register as a Club Host</a></p> -->

            <h4>Why register?</h4>

            <ul class="margin-left-xl">
              <li>Access to all of our projects, resources and materials</li>
              <li>Connect with clubs and local partners in your country, to receive support</li>
              <li>Help us track the great work being done around the world</li>
              <li>Tell us how Code Club can improve</a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </section>
<!-- BOXES -->
<section>
  <div class="container padding-m text-s">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="border-xs border-radius">
          <img class="img img-responsive border-top-radius" src="img/card_dbs.png" alt="Volunteers graphic" />
          <div class="padding-s text-center">
            <h4 class="text-uppercase">Working Safely With Children</h4>
            <p>Read Code Club’s policies on working safely with children.</p>
            <a class="btn btn-border-green" href="skillsmap.html">Download</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="border-xs border-radius">
          <img class="img img-responsive border-top-radius" src="img/card_spreadtheword.png" alt="technical info image" />
          <div class="padding-s text-center">
            <h4 class="text-uppercase">Spread the word</h4>
            <p>Put up this poster to advertise.</p>
            <a class="btn btn-border-green" href="technical_info.html">Download</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- FOOTER -->
  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>