<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Visit - Code Club Canada</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCVhpvCqV_l4eqclW8wgert8OxAlcskA4&sensor=false"></script>
  <script src="scripts/markerclusterer/markerclusterer.js" type="text/javascript"></script>
  <script src="scripts/map.js" type="text/javascript"></script>
</head>

<body>
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="visit.html">EN</a></li> |
                <li><a href="fr/visiter.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li><a href="startaclub.html">Start a Club</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav padding-l text-center text-s">
    <h1 class="text-white text-bold text-capitalize">visit a star club</h1>
    <h4 class="width-700 margin-auto padding-xs">Want to check out a club before you start volunteering? Star Clubs love visitors.</h4>
  </div>
  <section>
    <div class="container padding-l">
      <div class="row row-centered">
        <div class="col-md-8 col-centered">
          <div class="text-left text-s">
            <p>Lots of people thinking about volunteering have told us that they’d like to see a club in action before they start their own, so we’ve started a special network of clubs all over the UK that people can visit. </p>

            <h4>What is a Star Club?</h4>

            <p>Star Clubs are Code Clubs who are committed to sharing their expertise to help grow the Code Club community:</p>

            <ul class="margin-left-xl">
              <li>Friendly volunteers who are ready to share their experiences and help you get started</li>
              <li>Supportive and committed club hosts who believe in the value of Computer Science education</li>
              <li>Children who are awesome digital makers</li>
            </ul>

            <p>Their doors are open for visits from potential volunteers! Look for one near you on the map below.</p>

          </div>
        </div>
      </div>
      <div class="row">
        <div id="map" class="map map-m">
        </div>
      </div>
    </div>
  </section>
  <section class="bg-blue">
    <div class="container padding-l">
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <div class="text-s text-right">
            <h2>What is a Star Club like?</h2>
            <blockquote class="blockquote blockquote-reverse">
              <p>"We are delighted to have been awarded Star Club status. Our lovely volunteers and children have
                a great time each week, we look forward to showing off our coding skills!"</p>
              <footer class="blockquote-footer text-white">
                <cite title="Elbrie de Kock">Maria Armstrong</cite>, Rolls Crescent Primary Star Club
              </footer>
            </blockquote>
            <p>ou can read more stories from clubs and volunteers on our blog.</p>
            <a class="btn border-s border-white border-radius text-inherit"
             href="https://blog.codeclub.org.uk">Read more on our blog</a>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/N3LIk1fRmC8" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-gray">
    <div class="container padding-l">
      <div class="row text-s">
        <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="border-xs border-radius bg-white height-400">
            <img class="img img-responsive border-top-radius" src="img/startaclub.png" alt="Start a club card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Start a Club</h4>
              <p>Find out how to get involved volunteering or hosting a Code Club.</p>
              <a class="btn btn-border-green" target="_blank" href="startaclub.html">Get involed</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="border-xs border-radius bg-white height-400">
            <img class="img img-responsive border-top-radius" src="img/card_faq.png" alt="FAQ card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Frequently Asked Questions</h4>
              <p>Got questions? Check out the answers in our FAQs.</p>
              <a class="btn btn-border-green" href="faq.html"
              target="_blank">FAQs</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="border-xs border-radius bg-white height-400">
            <img class="img img-responsive border-top-radius" src="img/card_dbs.png" alt="dbs card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Working Sately With Children</h4>
              <p>Read Code Club’s policies on working safely with children.</p>
              <a class="btn btn-border-green" href="working_saftly_with_children.html">Find out more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>
