<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Volunteers - Code Club Canada</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>

<body class="bg-gray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="volunteer.html">EN</a></li> |
                <li><a href="fr/benevoles.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="startaclub.html">Start a Club</a></li>
          <li ><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav padding-m text-center text-s">
    <h1 class="text-white text-bold">Volunteers</h1>
    <h4 class="width-700 margin-auto padding-xs">Code Club volunteers go to a local community venue for an hour a week and help children aged 8 - 12 learn to make games, animations and websites, using the Code Club resources.
     </h4>
     <a class="btn btn-green border-s border-white text-m" href="#">Register as a Volunteer</a>
  </div>
  <section class="bg-mininav">
    <nav class="text-center padding-xs">
      <ul class="list-unstyled text-m">
          <li class="d-inline padding-x-s">
            <a href="volunteer.html" class="text-green">Volunteers</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="venues.html" class="text-green">Hosts</a>
          </li>
          <li class="d-inline padding-x-s">
            <a href="teacher.html" class="text-green">Kids</a>
          </li>
      </ul>
    </nav>
  </section>
  <section class="margin-top-m">
    <div class="container padding-l bg-white border-radius">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3>The Basics</h3>
          <ul class="text-s margin-left-xl">
            <li>12 weeks minimum commitment</li>
            <li>One hour per week at a community venue </li>
            <li>Around 15 children aged 8 - 12 in each club</li>
            <li>No previous knowledge of coding needed</li>
            <li>Help children use Code Club projects to make games, animations and websites</li>
            <li>Volunteer solo or team up with a colleague or friend</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-gray">
    <div class="container padding-l">
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <img class="img img-responsive border-radius" src="img/volunteers_quote.jpg" alt="volunteer qoute"/>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="padding-m text-s">
           <blockquote class="blockquote">
             <p>“Running a code club and seeing the light bulbs come on as children have fun coding is a really rewarding activity
               – it’ll make you remember why you love coding yourself!”</p>
             <footer class="blockquote-footer"><cite title="Elbrie de Kock">Kevin Browne</cite>, Volunteer - Code Club Hamilton</footer>
           </blockquote>
          <!--
           <a class="btn border-s border-white border-radius text-inherit"
            href="https://blog.codeclub.org.uk">Read more volunteer stories on our blog</a>
          -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container padding-l bg-white border-radius">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-left text-s">
            <h4>To volunteer at a Code Club you need to</h4>

            <ul class="margin-left-xl">
              <li>Be available for up to one hour a week to help with a Code Club session in a local school, library or community venue</li>
              <li>Commit to volunteering for at least one school term (12 weeks)</li>
              <li>Have time to prepare for the Code Club session. This may include organising, printing resources and completing the project you will be doing with the children in advance</li>
              <li>Organize a police check for yourself  </li>
              <li>Be happy to collaborate with the contact at the venue to make the club run smoothly</li>
              <li>Be confident with computers. You don’t have to be a coding genius, most clubs start with simple programs like <a href="https://scratch.mit.edu/">Scratch</a>, but you need to be willing to learn</li>
            </ul>

            <p>Please note: unfortunately we cannot cover expenses for our volunteers. You are not allowed to charge for your club. Code Club is always free for children to attend.</p>

            <h4>How Code Club support you</h4>

            <ul class="margin-left-xl">
              <li>We guide you through your police check</li>
              <li>Someone from the venue will be with you throughout the sessions</li>
              <li>We provide great <a href="https://www.codeclub.org.uk/projects">projects</a> for the children which are step by step guides for creating games, animations and websites</li>
              <li>Free online or face to face training sessions to get you started</li>
              <li>We organize regional meetings to exchange experiences between volunteers and local activities</li>
              <p><a href="http://downloads.codeclub.org.uk/Volunteer+Role.pdf">Read more</a> about the role of a Code Club volunteer.</p>
            </ul>

            <h4>How the Code Club helps you</h4>
            <ul class="margin-left-xl">
              <li>We create and make available the teaching materials that are step by step guides for creating games, animations and websites</li>
              <li>We provide free support to the use of teaching materials and other guidelines to the volunteers in the day to day of the sessions of the clubs</li>
              <li>We provide documents and presentations to assist with meetings with directors and site managers who can host new Code Clubs</li>
              <li>Your registration is now complete</li>
              <p><a href="http://downloads.codeclub.org.uk/Volunteer+Role.pdf">Read more</a> about the role of a Code Club volunteer.</p>
            </ul>

            <h4>Benefits for you</h4>
            <ul class="margin-left-xl">
              <li>You will play an important role in helping children develop skills that will not only help them learn how to code, but also in the development of computational thinking, problem solving, planning, design, and collaboration</li>
              <li>The competencies performed with Code Club will help make your curriculum even more attractive</li>
              <li>If you are starting to learn how to program, joining a Code Club will be a fun way to practice your coding skills</li>
            </ul>

            <h4>Why Volunteer?</h4>
            <ul class="margin-left-xl">
              <li>Running a club takes just 1 hour a week, so it's easy to start supporting young people in your community</li>
              <li>No previous coding experience is needed</li>
              <li>You'll gain great volunteering experience and transferable skills</li>
              <li>You'll gain great volunteering experience and transferable skills</li>
              <li>As you work through the curriculum you can develop your own coding abilities</li>
            </ul>

            <a class="text-s btn btn-green" href="https://www.codeclubworld.org/find-venue/">Find a Venue</a>

            <!-- <p class="text-center"><a class="btn btn-green padding-s text-s" href="/register/volunteer">Find a Venue</a></p> -->

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- BOXES -->
  <section>
    <div class="container padding-m text-s">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="img/CodeClub_Graphic_Volunteers.png" alt="Volunteers graphic" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Volunteer Resources</h4>
              <p>Use the skills map to see which skills each of the projects cover and what order is best to follow to build
                on learned skills.</p>
              <a class="btn btn-border-green" href="skillsmap.html">Download</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="border-xs border-radius">
            <img class="img img-responsive border-top-radius" src="img/CodeClub_Graphic_Hosts.png" alt="technical info image" />
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Find a Venue</h4>
              <p>Use these introductory and technical guides relating to all our courses to get you ready and answer your questions.</p>
              <a class="btn btn-border-green" href="https://www.codeclubworld.org/find-venue/">Find a Venue</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--
  <section class="bg-gray">
    <div class="container padding-l">
      <div class="row text-s">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="border-xs border-radius bg-white height-400">
            <img class="img img-responsive border-top-radius" src="img/card_dbs.png" alt="dbs card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Getting a DBS</h4>
              <p>Find out how to get your DBS check for volunteering with Code Club.</p>
              <a class="btn btn-border-green" href="working_saftly_with_children.html">Find out more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="border-xs border-radius bg-white height-400">
            <img class="img img-responsive border-top-radius" src="img/card_starclub.png" alt="starclub card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Visit a Star CLub</h4>
              <p>Want to see a club in action before you start volunteering?</p>
              <a class="btn btn-border-green" target="_blank" href="visit.html">Visit a Star Club</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="border-xs border-radius bg-white height-400">
            <img class="img img-responsive border-top-radius" src="img/card_faq.png" alt="FAQ card"/>
            <div class="padding-s text-center">
              <h4 class="text-uppercase">Frequently Asked Questions</h4>
              <p>Got questions? Check out the answers in our FAQs.</p>
              <a class="btn btn-border-green" href="faq.html">FAQs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
<footer class="bg-black">
  <div class="container width-950 padding-m">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-6">
        <h5 class="text-uppercase">About</h5>
        <ul class="list-unstyled">
          <li><a href="about.html">About Code Club</a></li>
          <!-- <li><a href="#">Support Us</a></li> -->
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
        <h5 class="text-uppercase">Start a Club</h5>
        <ul class="list-unstyled">
          <li><a href="volunteer.html">Volunteer</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="venues.html">Venue</a></li>
          <li><a href="teacher.html">Kids</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6">
        <h5 class="text-uppercase">Questions?</h5>
        <ul class="list-unstyled">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="faq.html">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6">
        <h5 class="text-uppercase">Get Involved</h5>
        <ul class="list-unstyled">
          <li><a href="signin.html">Sign In</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </div>
    </div>
  </div>
  <section class="bg-black padding-xs width-1100 margin-auto">
    <div class="social-links social-links-m pull-right">
      <a href="https://www.facebook.com/codeclubcanada" target="_blank">
        <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
      </a>
      <a href="https://twitter.com/codeclubcanada" target="_blank">
        <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
      </a>
    </div>
    <p class="text-white">&copy; Code Club Canada 2017</p>
  </section>
</footer>
</body>

</html>
