<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>Working with children - Code Club Canada</title>
  <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>

<body>
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
        <!-- FR -->
        <header id="language" class="bg-gray">
            <div class="container">
              <ul class="list-inline text-right text-xs">
                <li class="active"><a href="working_safetly_with_children.html">EN</a></li> |
                <li><a href="fr/securement.html">FR</a></li>
              </ul>
            </div>
          </header>
        <!-- MENU -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav nav-pills">
          <li><a href="about.html">About</a></li>
          <li><a href="startaclub.html">Start a Club</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.codeclubworld.org/sign-in/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-green after-nav padding-l text-center text-s">
    <h1 class="text-white text-bold text-capitalize">working safely with children</h1>
    <h4 class="width-700 margin-auto padding-xs">
      Code Clubs should be a creative, fun and safe place for children to learn.
     </h4>
  </div>
<!--
  <section>
    <div class="container padding-l">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-left text-s">
            <h3>Background Checks</h3>
            <p>As part of our commitment to keeping children in our clubs safe, Code Club request that all our volunteers obtain a background check. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
  <section>
    <div class="container padding-m">
      <div class="row row-centered padding-m">
        <div class="col-xs-12 col-sm-5 col-centered">
          <img alt="teaching kid picture" src="img/classroom_600_by_360.jpg" class="img img-responsive border-radius"/>
        </div>
        <div class="col-xs-12 col-sm-5 col-centered">
          <img alt="classroom picture" src="img/classroom_600_by_360__1_.jpg" class="img img-responsive border-radius"/>
        </div>
      </div>
      <div class="row row-centered">
        <div class="col-xs-8 col-centered">
          <div class="u-text--left text-s">
            <h3>Background Checks</h3>
            <p>As part of our commitment to keeping children in our clubs safe, Code Club request that all our volunteers obtain a background check. </p>
            <h3>Guidelines on Safeguarding</h3>

            <p>Code Clubs should be a creative, fun and safe place for children to learn. Code Club are committed to following best practice when it comes to safeguarding and we do all we can to make sure that our volunteers know how to protect themselves and the
              children they work with.</p>

            <h4>For Volunteers</h4>

            <p>If you are volunteering at a club, there are 2 really important things you will need to do before you get started:</p>

            <ul class="margin-left-xl">
              <li>Obtain a DBS check </li>
              <li>Complete Code Club's Training</li>
            </ul>

            <p>You can do this online, or at one of our training sessions around the country. This is so we know you have the facts about keeping children safe.</p>

            <p>As a Code Club volunteer, you should:</p>

            <ul class="margin-left-xl">
              <li>Never be left alone with young people</li>
              <li>Take care not to have physical contact with young people attending the club</li>
              <li>Do not take or share photos of your club without appropriate permission</li>
              <li>Do not make personal contact with children, via social media or otherwise </li>
              <li>Ask for a copy of the venue’s Child Protection or Safeguarding policy and familiarise yourself with the contents</li>
            </ul>

            <p>As an adult working with children, you have a duty to report anything that concerns you about a child in your club. Should you have a concern or if a child in your club discloses information that concerns you, you should raise the matter immediately
              with a member of staff at the club venue, who will guide you on appropriate next steps.</p>

            <h4>For Club Hosts</h4>

            <p>We ask all of our volunteers to obtain a DBS check. All Code Club volunteers receive basic safeguarding guidance before they start.</p>

            <p>It is your responsibility to do the following to safeguard the volunteer and the children you are working with:</p>

            <ul class="margin-left-xl">
              <li>Check the volunteer’s DBS document when you first meet to plan the club</li>
              <li>Make sure that the volunteer is accompanied by a member of staff at all times whilst on site.</li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container padding-m">
      <div class="row row-centered">
        <div class="col-md-8 col-centered">
          <div class="text-left text-s">
            <h3>Talking to us</h3>

            <p>We take safeguarding issues extremely seriously.</p>

            <p>If you have a concern about a child or about one of our volunteers you can contact Dannielle Dyson at <a href="mailto:info@codeclub.ca">info@codeclub.ca</a>.</p>

            <!-- <p>You can also read our <a target="_blank" href="https://s3.amazonaws.com/codeclub-assets/public/Child+Protection+Policy.pdf">Child Protection Policy</a> and <a target="_blank" href="https://s3.amazonaws.com/codeclub-assets/public/Safeguarding+Reporting+Procedure.pdf">Safeguarding Reporting Procedure</a></p> -->

          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-black">
    <div class="container width-950 padding-m">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">About</h5>
          <ul class="list-unstyled">
            <li><a href="about.html">About Code Club</a></li>
            <!-- <li><a href="#">Support Us</a></li> -->
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
          <h5 class="text-uppercase">Start a Club</h5>
          <ul class="list-unstyled">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="venues.html">Venue</a></li>
            <li><a href="teacher.html">Kids</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Questions?</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h5 class="text-uppercase">Get Involved</h5>
          <ul class="list-unstyled">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bg-black padding-xs width-1100 margin-auto">
      <div class="social-links social-links-m pull-right">
        <a href="https://www.facebook.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
        </a>
        <a href="https://twitter.com/codeclubcanada" target="_blank">
          <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
        </a>
      </div>
      <p class="text-white">&copy; Code Club Canada 2017</p>
    </section>
  </footer>
</body>

</html>
