<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO SCRATCH</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             back
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white text-center padding-xl text-capitalize heading">Introduction to Scratch</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class=" text-uppercase padding-top-s">What is Scratch?</h5>
      <p class="padding-top-s">
          Scratch is a graphical programming language, developed by the Lifelong Kindergarten group at the Massachusetts Institute of Technology. Children can drag and combine code blocks to make a range of programs, including animations, stories, musical instruments and games. It’s a bit like the programming equivalent of LEGO!
      </p>
      <img src="../img/intro_to_scratch_img1.png" class="article-img" alt="Scratch editorx"/>
      <p class="padding-top-s">
          Scratch allows children to learn coding concepts and create interactive projects without needing to learn a text-based programming language. This means they won’t be slowed down by their keyboard skills or the ability to remember complex code.
      </p>
      <p class="padding-top-s">
          If children have a Scratch user account then projects can also be shared online with the Scratch community, giving children a real audience for their creations.
      </p>
      <p class="padding-top-s">
          Scratch is used in many schools as part of the curriculum. Scratch is free to use and children can use it at home as well as during Code Club.
      </p>
      <p class="padding-top-s">
          When children are ready they can try text-based languages such as HTML & CSS or Python, but there’s plenty of opportunity to develop useful skills in Scratch first.
      </p>

      <h5 class="text-uppercase padding-top-s">using scratch</h5>
      <h5 class="text-uppercase padding-top-m">Online vs Offline</h5>
      <p class="padding-top-m">
        Scratch can either be used online in a web browser, or downloaded and
        used offline. There are advantages and disadvantages to either approach.
      </p>
      <p class="padding-top-s">
        Using the online editor doesn’t require any software to be installed on
        the school’s network and means that children will always be using the
        latest version. It also means that children can access Code Club starter
        projects by clicking on a link rather than having to download starter
        projects and then open them.
      </p>
      <p class="padding-top-s">
        Children with <a href="./scratch_acounts.html" class="text-green">Scratch Accounts</a> can also share their work and participate in
        the Scratch Community when using the online editor
      </p>
      <p class="padding-top-s">
        The online editor uses Flash so check that children will have access to a browser with a Flash plugin.
      </p>
      <p class="padding-top-s">
          The Scratch Online editor can be used with or without <a href="https://codeclubprojects.org/en-GB/resources/scratch-accounts/">Scratch Accounts.</a>  
      </p>
      <h5 class="text-uppercase padding-top-m">Online Scratch Editor</h5>
      <p class="padding-top-s">
        Children can access the online Scratch editor at <a href="https://scratch.mit.edu" target="_blank" class="uri text-green">https://scratch.mit.edu</a>
        or create a new Scratch project using
        <a href="http://jumpto.cc/scratch-new" target="_blank" class="uri text-green white-space-nowrap">http://jumpto.cc/scratch-new</a>.
      </p>
      <p class="padding-top-s">
        The online editor uses Flash so check that children will have access
        to a browser with a Flash plugin.
      </p>
      <p class="padding-top-s">
        The Scratch Online editor can be used with or without <a href="./scratch_acounts.html" class="text-green">Scratch Accounts</a>.
      </p>
      <h5 class="text-uppercase padding-top-m">Using Project Resources</h5>
      <p class="padding-top-s">
        Some Code Club projects have a starter project containing resources.
        When working with the online editor children use a short url to load
        a starter project in Scratch. If viewing the instructions online then
        they can simply click on the link in the document.
      </p>
      <p class="padding-top-s">
        Children using a user account can click ‘Remix’ to get their own copy
        of the project. Children without accounts will be able to download their
        modified copy of the project.
      </p>
      <h5 class="text-uppercase padding-top-m">Saving and Loading</h5>
      <p class="padding-top-s">
        When using online Scratch with user accounts children will save their work online.
      </p>
      <p class="padding-top-s">
        It’s also possible to use online Scratch without user accounts provided
        children are able to save their work to the local network or a USB Flash drive.
      </p>
      <p class="padding-top-s">
        Children use <code class="text-black bg-lightgray">File → Download to your computer</code> to save their work and
        <code class="text-black bg-lightgray">File → Upload from your computer</code> to continue working on a project.
      </p>
      <p class="padding-top-s">
        <strong>Tip:</strong> It’s worth taking a copy of projects each week in
        case children accidentally download instead of upload.
      </p>

      <h5 class="text-uppercase padding-top-m">Offline Scratch Editor</h5>
      <p class="padding-top-s">
        The Scratch offline editor must be downloaded and installed locally.
        Children must have access to local storage to save their work.
      </p>
      <p class="padding-top-s">
        If you do have internet access then projects can be shared online
        from the offline editor if children have an account.
      </p>
      <h5 class="text-uppercase padding-top-m">Using Project Resources</h5>
      <p class="padding-top-s">
        When working with the offline editor children use a short url to
        download the starter project to their Downloads directory and then
        open the project in Scratch.
      </p>
      <p class="padding-top-s">
        If the children will not have internet access then the volunteer
        will need to download the starter project in advance and tell the
        children where to find it.
      </p>
      <h5 class="text-uppercase padding-top-m">Saving and Loading</h5>
      <p>
        When using the Scratch offline editor children use
        <code class="text-black bg-lightgray">Save</code> (or
        <code class="text-black bg-lightgray">Save As</code>) to save a copy of a
        project and <code class="text-black bg-lightgray">Open</code> to load in a project to continue
         working on it.
       </p>
      <p class="padding-top-s">
        Children will need to be able to save to a local network or a USB Flash drive.
      </p>
    </section>
    <footer class="bg-black">
      <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Start a club</h5>
              <ul class="list-unstyled">
                <li><a href="../volunteer.html">Volunteer</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../venues.html">Venue</a></li>
                <li><a href="../teacher.html">Kids</a></li>
                <li><a href="../working_saftly_with_children.html">Working with Children</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">About</h5>
              <ul class="list-unstyled">
                <li><a href="../about.html">About Code Club</a></li>
                <li><a href="../supportus.html">Support us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Help</h5>
              <ul class="list-unstyled">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Resources</h5>
              <ul class="list-unstyled">
                <li><a href="../skillsmap.html">Skill Map</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../technical_info.html">Technical Information</a></li>
              </ul>
            </div>
          </div>
        </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>


  </body>
  </html>
