<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO SCRATCH</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             back
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Introduction to the Raspberry Pi</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club and the Raspberry Pi Foundation</h5>
      <p class="padding-top-m">
        In 2015
        <a href="https://blog.codeclub.org.uk/2015/11/03/code-club-and-the-raspberry-pi-foundation-join-forces/" class="text-green" target="_blank">
        Code Club and the Raspberry Pi Foundation joined forces
        </a>.
      </p>
      <p class="padding-top-m">
        It’s not a requirement for Code Clubs to have Raspberry Pis, there are lots of Code
        Club projects that don’t require them, but if you do that’s awesome and there’s
        lots you can do with them.
      </p>
      <p class="padding-top-m">
        You can complete the regular Code Club courses (Scratch, HTML &amp; CSS, Python,
        Sense HAT and micro:bit) on a Raspberry Pi as well as projects that are specific
        to the Raspberry Pi.
      </p>
      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club and the Raspberry Pi Foundation</h5>
      <figure>
        <img src="../img/raspberry-pi.png" alt="raspberry pi" class="custom-img-center">
      </figure>
      <p class="padding-top-m">
        The Raspberry Pi is a small but full-featured computer on a single board. It
        plugs into a monitor and you attach a keyboard, mouse and speakers.
      </p>
      <p class="padding-top-s">
        The Raspberry Pi can be used for browsing the web, creating documents and
        spreadsheets, playing games, watching videos and lots more
      </p>
      <p class="padding-top-s">
        It also provides a great environment for learning programming and digital
        making. You can also connect up hardware to the Pi’s GPIO (general purpose
        input/output) pins and learn to program using electronics components.
      </p>
      <p class="padding-top-s">
        The Raspberry Pi can also be built into custom projects such as interactive
        museum exhibits or home automation solutions.
      </p>
      <p class="padding-top-s">
        Please see our
        <a href="raspberry_pi_setup.html" class="text-green">Raspberry Pi Setup Guide</a>
        to get started with using the Raspberry Pi computer.
      </p>
      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club and the Raspberry Pi Foundation</h5>
      <p class="padding-top-m">
        There are two key reasons that Code Clubs might choose Raspberry Pis:
      </p>
      <ul class="padding-left-s padding-top-m">
        <li>
          <p>
            Raspberry Pis are a practical, portable and inexpensive option for Code Clubs
            to use as their main computers or to increase the number of computers they have
            available. If monitors, keyboards and mice are available or can be donated then
            costs can be kept down. The Raspberry Pi operating sytem comes pre-installed with
            lots of options for coding which makes it easy to get started.
          </p>
        </li>
        <li>
          <p>
            For venues that have access to other computers for use in Code Club, the Raspberry
            Pi offers a useful extension for teaching children about physical computing and another
            operating system (Linux). Using Raspberry Pis in a Code Club also puts children on a
            path to being able to access the wealth of digital making resources that are available
            from the Raspberry Pi Foundation and the wider community.
          </p>
        </li>
      </ul>
      <h5 class="\padding-top-s text-heavy text-capitalize">Key features:</h5>
      <ul class="padding-left-s padding-top-m">
        <li>Scratch 1.4 (You can run also Scratch 2 in a web browser)</li>
        <li>Python</li>
        <li>Two-way integration with the micro:bi</li>
        <li>Minecraft Pi edition with Python programming</li>
        <li>GPIO pins for working with electronics components</li>
        <li>Lots of hardware add ons available such as pixel displays, robotics kits and a high quality camera</li>
        <li>Lost of resources and project ideas available for beginners through to hobbyists and professionals</li>
      </ul>
      <h5 class="\padding-top-s text-heavy text-capitalize">How Many Raspberry Pis Do We Need?</h5>
      <p class="padding-top-m">
        You can start off with just one Raspberry Pi and have a different child, pair
        or small group working with it each week.
      </p>
      <p class="padding-top-s">
        If you have more that’s fantastic, you’ll be able to get through the projects more quickly.
      </p>
      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club Projects for the Raspberry Pi</h5>
      <p class="padding-top-m">
        The first Code Club Raspberry Pi project goes through setting up the Raspberry Pi hardware and
        exploring what the Pi can do. We recommend that volunteers work through this project to prepare.
      </p>
      <p class="padding-top-s">
        We have selected some additional Raspberry Pi projects that are particularly suitable for
        beginners as a way to get Code Clubs started with the Raspberry Pi.
      </p>
      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club Projects on the Raspberry Pi</h5>
      <p class="padding-top-m">
        You can also complete the regular Code Club projects on a Raspberry Pi using either online tools
        or offline editors. This is a good option for children who have not yet completed all of the
        Code Club projects.
      </p>
      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club Scratch Projects</h5>
      <p class="padding-top-m">
        The Code Club Scratch projects use Scratch 2.0. You can run Scratch 2.0 in a web browser
        on the Raspbery Pi.
      </p>
      <p class="padding-top-s">
        You’ll need to follow the instructions in
        <a href="https://www.raspberrypi.org/learning/using-scratch2/" class="text-green" target="_blank">
          Using Scratch 2.0 on the Raspberry Pi
        </a>.
      </p>
      <p class="padding-top-s">
        Scratch 1.4 is installed on the Raspberry Pi so you can also run the
        older archived Code Club Scratch projects.
      </p>
      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club Python Projects</h5>
      <p class="padding-top-m">
        The Code Club Python Projects are written for the Trinket editor which
        you can run in a web browser on the Raspberry Pi.
      </p>
      <p class="padding-top-s">
        Alternatively you can complete the projects using the Python 3
        (IDLE) editor which is installed on the Raspberry Pi.
      </p>
      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club HTML &amp; CSS Projects</h5>
      <p class="padding-top-m">
        The Code Club HTML &amp; CSS Projects are written for the Trinket editor which you can run in a
        web browser on the Raspberry Pi.
      </p>
      <p class="padding-top-s">
        Alternatively you can complete the projects offline using the text editor which is
        installed on the Raspberry Pi. Projects can then be viewed using the Chromium web browser.
      </p>

      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club Sense HAT Projects</h5>
      <p class="padding-top-m">
        The Code Club Sense HAT projects use the Trinket emulator which you can run in a
        browser on the Raspberry Pi.
      </p>
      <p class="padding-top-s">
        Alternatively you can use the Sense HAT emulator for the Raspberry Pi.
      </p>
      <p class="padding-top-s">
        f you have a physical Sense HAT then you can use that. Note that it’s easier to develop
        and test some projects using an emulator as you can easily change the sensor readings.
      </p>

      <h5 class="\padding-top-s text-heavy text-capitalize">Code Club BBC micro:bit Projects</h5>
      <p class="padding-top-m">
        The Code Club BBC micro:bit projects use the PXT editor which you can run
        in a web browser on the micro:bit.
      </p>


    </section>

    <footer class="bg-black">
      <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Start a club</h5>
              <ul class="list-unstyled">
                <li><a href="../volunteer.html">Volunteer</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../venues.html">Venue</a></li>
                <li><a href="../teacher.html">Kids</a></li>
                <li><a href="../working_saftly_with_children.html">Working with Children</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">About</h5>
              <ul class="list-unstyled">
                <li><a href="../about.html">About Code Club</a></li>
                <li><a href="../supportus.html">Support us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Help</h5>
              <ul class="list-unstyled">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Resources</h5>
              <ul class="list-unstyled">
                <li><a href="../skillsmap.html">Skill Map</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../technical_info.html">Technical Information</a></li>
              </ul>
            </div>
          </div>
        </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
  </body>
  </html>
