<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO SCRATCH</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             back
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Introduction to Sonic Pi</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="padding-top-s text-heavy text-capitalize">Sonic Pi</h5>
      <p class="padding-top-m">
        Sonic Pi is a programming enviroment that lets you create music
        and other sounds with code. Sonic Pi is included with Raspbian for
        the Raspberry Pi and is available to
        <a href="http://sonic-pi.net/" class="text-green" target="_blank">download</a>
        for MacOS, Windows and Linux.
      </p>

      <figure>
        <img src="../img/sonic-pi-GUI.png" alt="sonic pi" class="custom-img-center">
      </figure>
      <h5 class="padding-top-s text-heavy text-capitalize">Key features:</h5>
      <ul class="padding-left-s padding-top-s">
        <li>Text-based programming based on the Ruby language;</li>
        <li>Library of samples and synths included;</li>
        <li>Can use MIDI numbers or letter names for notes;</li>
        <li>Friendly editor with coloured syntax highlighting, command completion and helpful error messages;</li>
        <li>Live-coding - change your code as it plays.</li>
      </ul>
      <h5 class="padding-top-s text-heavy text-capitalize">Code Club Sonic Pi projects</h5>
      <p class="padding-top-m">
        The Code Club Sonic Pi projects are suitable for learners who are
        ready to use a text-based programming language.
      </p>
      <p class="padding-top-s">
        The Code Club Sonic Pi projects are suitable for learners who are
        ready to use a text-based programming language.
      </p>
      <p class="padding-top-s">
        he projects covers elements from the following strands of the
        <a href="http://rpf.io/curriculum" class="text-green" target="_blank">Raspberry Pi Digital Making Curriculum</a>:
      </p>
      <ul class="padding-left-s padding-top-s">
        <li>
          <a href="https://www.raspberrypi.org/curriculum/programming/creator" class="text-green" target="_blank">
            Use basic programming constructs to create simple programs.
          </a>
        </li>
      </ul>
      <h5 class="padding-top-s text-heavy text-capitalize">Headphones or speakers</h5>
      <p class="padding-top-m">
        To complete the Sonic Pi projects learners will need speakers or headphones.
      </p>
      <p class="padding-top-s">
        If you are using a Raspberry Pi then you’ll need either an HDMI monitor
        with speakers or headphones/speakers connected to the audio jack or USB port.
      </p>
      <p class="padding-top-s">
        If you use headphones then make sure that learners know how to control
        the volume to a comfortable level.
      </p>
      <h5 class="padding-top-s text-heavy text-capitalize">Getting started</h5>
      <p class="padding-top-m">
        See our
        <a href="sonic_pi_editor.html" class="text-green">Sonic Pi Editor</a>
        resource for information on getting started.
      </p>
    </section>
    <footer class="bg-black">
      <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Start a club</h5>
              <ul class="list-unstyled">
                <li><a href="../volunteer.html">Volunteer</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../venues.html">Venue</a></li>
                <li><a href="../teacher.html">Kids</a></li>
                <li><a href="../working_saftly_with_children.html">Working with Children</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">About</h5>
              <ul class="list-unstyled">
                <li><a href="../about.html">About Code Club</a></li>
                <li><a href="../supportus.html">Support us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Help</h5>
              <ul class="list-unstyled">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Resources</h5>
              <ul class="list-unstyled">
                <li><a href="../skillsmap.html">Skill Map</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../technical_info.html">Technical Information</a></li>
              </ul>
            </div>
          </div>
        </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
  </body>
  </html>
