<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO SCRATCH</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             back
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Introduction to the Sense HAT</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="padding-top-s text-heavy text-capitalize">What is the Sense HAT?</h5>
      <p class="padding-top-m">
        The
        <a href="https://www.raspberrypi.org/products/sense-hat/" class="text-green" target="_blank">Sense HAT</a>
        is an add-on electronic board (or HAT) for the Raspberry Pi computer. It has sensors,
        a mini joystick and a grid of multi-colour pixels.
      </p>
      <figure>
        <img src="../img/sense-hat.png" alt="screenshot" class="custom-img-center">
      </figure>
      <p class="padding-top-m">
        The Sense HAT was made for the
        <a href="https://astro-pi.org/" class="text-green" target="_blank">Astro Pi</a>
        project and launched into space in December 2015. With the Sense
        HAT you can create physical computing projects that use sensors and
        joystick inputs and show outputs on the LED matrix.
      </p>
      <p class="padding-top-s">
        The Code Club Sense HAT projects are written for the Trinket Sense HAT
        emulator so you don’t need a physical Sense HAT. You can also
        <a href="physical-sense-hat.html" class="text-green">
          complete the projects using a physical Sense HAT and a Raspberry Pi
        </a>.
      </p>
      <h5 class="padding-top-s text-heavy text-capitalize">Trinket Sense HAT Emulator</h5>
      <p class="padding-top-m">
        You don’t need a physical Sense HAT to complete the Code Club projects.
        You can use
        <a href="https://trinket.io/sense-hat" class="text-green" target="_blank">Trinket Sense HAT Emulator</a>
        which lets you code and test Sense HAT projects in a web browser.
      </p>
      <p class="padding-top-s">
        Trinkets can be embedded in web pages, you can try the one below:
      </p>
      <iframe src="https://trinket.io/embed/python/2ed43b28aa" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen="">
      </iframe>
      <p class="padding-top-s">When using the emulator you write
        <a href="intro_to_python.html" class="text-green">Python code</a>
        in the editor on the left and the emulator runs on the right.
      </p>
      <p class="padding-top-s">
        You can use the sliders in the emulator to adjust the values of the temperature,
        pressure and humidity sensors. Note that the values that are
        returned will not be exact as the readings from a real Sense HAT are not
        completely accurate or consistent.
      </p>
      <p class="padding-top-s">
        You can emulate joystick inputs using the arrow keys pn the keyboard for
        directions and enter for a press of the middle button on the joystick.
      </p>
      <p class="padding-top-s">
        Text output from print statements is shown below the emulator.
      <p class="padding-top-s">
      <p>Note that Trinket uses Python 2 by default so we need the
        <code class="text-black bg-lightgray">#!/bin/python3</code> line to tell it to use Python 3.
      </p>
      <p class="padding-top-s">
        For general information on using Trinket in a Code Club see our
        <a href="intro_to_trinket.html" class="text-green">Trinket Introduction</a>
        and
        <a href="creating_trinket_acount.html" class="text-green">Trinket Accounts</a>
        pages.
      </p>

    </section>

    <footer class="bg-black">
      <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Start a club</h5>
              <ul class="list-unstyled">
                <li><a href="../volunteer.html">Volunteer</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../venues.html">Venue</a></li>
                <li><a href="../teacher.html">Kids</a></li>
                <li><a href="../working_saftly_with_children.html">Working with Children</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">About</h5>
              <ul class="list-unstyled">
                <li><a href="../about.html">About Code Club</a></li>
                <li><a href="../supportus.html">Support us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Help</h5>
              <ul class="list-unstyled">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQs</a></li>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Resources</h5>
              <ul class="list-unstyled">
                <li><a href="../skillsmap.html">Skill Map</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../technical_info.html">Technical Information</a></li>
              </ul>
            </div>
          </div>
        </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
  </body>
  </html>
