<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO SCRATCH</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav ">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             back
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Introduction to Python</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="\padding-top-s text-heavy text-capitalize">What is Python?</h5>
      <p class="padding-top-s">
        Python is a widely used, general purpose, text-based programming language.
        Python is commonly used as a first text-based language because it’s
        very readable and you can get things done with less code than many
        other languages. Python has support for turtle graphics and other modules
        that make coding more fun and colourful.
      </p>
      <p class="padding-top-s">
        Python is used for real projects in industry so it’s a useful language to learn.
        Our projects make use of the latest version - Python 3.
      </p>

      <h5 class="\padding-top-s text-heavy text-capitalize">Trinket</h5>
      <p class="padding-top-s">
        We recommend using the <a href="https://trinket.io" class="text-green" target="_blank">Trinket</a> editor to create and run Python projects in a web browser. Trinket offers several advantages over using a text editor offline:
      </p>
      <ul class="padding-left-s padding-top-s">
        <li>Children can see their Python code and its output side by side;</li>
        <li>Children can save their code online, allowing them to access their projects both within their club and at home;</li>
        <li>Children can share their projects with others, and can remix projects shared with them.</li>
      </ul>
      <p class="padding-top-s">
        The first Python project (called <a href="http://jumpto.cc/about-me" class="text-green" target="_blank">About Me</a>)
        explains the creating, saving and running a simple Python project in more detail.
      </p>
      <p class="padding-top-s">
        Trinkets can be embedded in web pages, you can try the one below:
      </p>
      <iframe src="https://trinket.io/embed/python/694b3e9678" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen="">
      </iframe>
      <p class="padding-top-m">
          Note that Trinket uses Python 2 by default so we need the
        <code class="text-black bg-lightgray">#!/bin/python3</code>
        line to tell it to use Python 3.
      </p>
      <p class="padding-top-s">
        For general information on using Trinket in a Code Club see our
        <a href="intro_to_trinket.html" class="text-green">Trinket Introduction</a> and
        <a href="creating_trinket_acount.html" class="text-green">Trinket Accounts</a> pages.
      </p>

    </section>

    <footer class="bg-black">
      <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Start a club</h5>
              <ul class="list-unstyled">
                <li><a href="../volunteer.html">Volunteer</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../venues.html">Venue</a></li>
                <li><a href="../teacher.html">Kids</a></li>
                <li><a href="../working_saftly_with_children.html">Working with Children</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">About</h5>
              <ul class="list-unstyled">
                <li><a href="../about.html">About Code Club</a></li>
                <li><a href="../supportus.html">Support us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Help</h5>
              <ul class="list-unstyled">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Resources</h5>
              <ul class="list-unstyled">
                <li><a href="../skillsmap.html">Skill Map</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../technical_info.html">Technical Information</a></li>
              </ul>
            </div>
          </div>
        </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
  </body>
  </html>
