<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO SCRATCH</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             back
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Using a physical Sense HAT</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="padding-top-s text-heavy text-capitalize">Using a Physical Sense HAT and Raspberry Pi</h5>
      <p class="padding-top-m">
        To use a Physical Sense HAT you will also need a Raspberry Pi computer
        with an SD Card, power supply and peripherals.
      </p>
      <p class="padding-top-s">
        The Sense HAT slots on to the Raspberry Pi expansion header, and attaches using standoffs and small
        screws. It’s important that you use the standoffs to secure the Sense HAT so that it’s stable.
      </p>
      <p class="padding-top-s">
        Follow the
        <a href="https://www.raspberrypi.org/documentation/hardware/sense-hat/" class="text-green" target="_blank">
          Sense HAT set up instructions
        </a>
        to get your Raspberry Pi ready to work with the Sense HAT.
      </p>
      <p class="padding-top-s">
        If you want to complete projects that use the magnetometer
        then you’ll need to follow the calibration instructions.
      </p>
      <p class="padding-top-s">
        Note that even if you have a physical Sense HAT you may still find it
        useful to use the emulator to test for different environmental conditions,
        such as high temperatures.
      </p>
      <p class="padding-top-s">
        Safety: When using a physical Sense HAT it is important to read the safety
        instructions that are included with the device and explain them to children.
      </p>
      <h5 class="padding-top-s text-heavy text-capitalize">Using Python Offline</h5>
      <p class="padding-top-m">
        Projects can be created and run on the Raspberry Pi using the Python IDLE editor.
        Code Club projects use Python 3 so be careful to select the Python 3 version of IDLE.
      </p>
      <p class="padding-top-m">
        See <a href="writing_python_offline.html" class="text-green">Using Python Offline</a>
        for general infomation using Python offline.
      </p>
      <h5 class="padding-top-s text-heavy text-capitalize">Moving from Trinket to a Physical Sense HAT</h5>
      <p class="padding-top-m">
        You can download a Trinket Sense HAT project to run it on a Raspberry Pi
        with a Sense HAT. This option works well if you only have a small number
        of physical Sense HATs but want a larger group to work through the projects.
      </p>
      <p class="padding-top-s">
        Make sure your Sense HAT is attached to your Raspberry Pi.
      </p>
      <p class="padding-top-s">
        If your Raspberry Pi is connected to the internet then you can download direct
        from Trinket. Otherwise you can download from a PC and transfer the file using
        a USB drive.
      </p>

      <p class="padding-top-s">
        In Trinket, choose Download from the menu. This will download a zip file
        containing the project to your Downloads directory.
      </p>
      <p class="padding-top-s">
        Copy the zip file to a suitable location on the Raspberry Pi and
        unzip it, you should find a file called main.py and other
        resources used by your project.
      </p>
      <p class="padding-top-s">
        Run Python 3 IDLE and open main.py. You can run it from the menu or by pressing
        F5 on the keyboard.
      </p>

    </section>
    <footer class="bg-black">
      <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Start a club</h5>
              <ul class="list-unstyled">
                <li><a href="../volunteer.html">Volunteer</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../venues.html">Venue</a></li>
                <li><a href="../teacher.html">Kids</a></li>
                <li><a href="../working_saftly_with_children.html">Working with Children</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">About</h5>
              <ul class="list-unstyled">
                <li><a href="../about.html">About Code Club</a></li>
                <li><a href="../supportus.html">Support us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Help</h5>
              <ul class="list-unstyled">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Resources</h5>
              <ul class="list-unstyled">
                <li><a href="../skillsmap.html">Skill Map</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../technical_info.html">Technical Information</a></li>
              </ul>
            </div>
          </div>
        </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
  </body>
  </html>
