<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO SCRATCH</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             back
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Getting Started with the Raspberry Pi</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="padding-top-s text-heavy text-capitalize">Getting Started</h5>
      <p class="padding-top-m">
        The first Code Club Raspberry Pi project gets the children to assemble the
        Raspberry Pi and its peripherals. It assumes that an SD card with the
        Raspberry Pi operating system will be available so you will need to
        acquire or prepare this first.
      </p>

      <h5 class="padding-top-s text-heavy text-capitalize"></h5>
      <p class="padding-top-m">
        We recommend buying a Raspberry Pi bundle which includes a Raspberry Pi,
        a compatible 5V power supply and a micro SD card with NOOBS or Raspbian installed.
      </p>
      <p class="padding-top-s">
        In some venues you will be able to borrow a monitor, keyboard, mouse and headphones
        and won’t need to get items specically for the Raspberry Pi.
      </p>
      <p class="padding-top-s">
        You will need:
      </p>
      <ul class="padding-left-s padding-top-s">
        <li>A monitor with the correct cable and adapter</li>
        <li>A micro USB power supply</li>
        <li>A wired keyboard and mouse, or a wireless keyboard and mouse with a Bluetooth adapter</li>
        <li>A micro SD card</li>
        <li>A Raspberry Pi</li>
        <li>Optionally, headphones or a speaker</li>
        <li>Optionally, an ethernet cable (the Pi has onboard Wifi so you may use this instead if you need connectivity)</li>
        <li>Some projects will require additional hardware, see projects for details</li>
      </ul>
      <p class="padding-top-s">
        See the
        <a href="https://www.raspberrypi.org/learning/hardware-guide/equipment/" class="text-green" target="_blank">
        Raspberry Pi Hardware Guide</a>
        for more details.
      </p>
      <p class="padding-top-s">
        Useful things to note:
      </p>
      <ul class="padding-left-s padding-top-s">
        <li>Many older monitors (and projectors) will use VGA cables so you’ll need an HDMI adapter for the Raspberry Pi.</li>
        <li>To get sound you’ll either need an HDMI monitor/TV with speakers or a set of headphones or speakers connected to the Pi.</li>
        <li>If you want to use a microphone then you’ll need a USB microphone.</li>
        <li>Newer models of the Raspberry Pi use a micro SD card whereas older models
          use a full size SD card (or micro SD card with adapte</li>
      </ul>
      <h5 class="padding-top-s text-heavy text-capitalize">Installing the Raspbian Operating System</h5>
      <p class="padding-top-m">
        You’ll need an operating system for your Raspberry Pi. The Raspberry Pi runs
        Raspbian a version of Debian Linux.
      </p>
      <p class="padding-top-s">
        You may have bought a bundle with an SD Card with Raspbian already installed,
        if not you’ll need to install it.
      </p>

      <h5 class="padding-top-s text-heavy text-capitalize">NOOBS vs Raspbian</h5>
      <p class="padding-top-m">
        NOOBS is a straightforward way to install Raspbian and our recommended option
        for first time users. You download the NOOBS zip file to an SD card, put
        the SD card in the Pi, power the Pi and you’ll be taken through the installation. See
        <a href="https://www.raspberrypi.org/learning/noobs-install/worksheet/" class="text-green" target="_blank">
          Installing Raspbian using NOOBS
        </a> for details.
      </p>
      <p class="padding-top-s">
        If you use NOOBS then you may want to run it and install Raspbian on each SD
        card before starting the first project. That way all children will have the
        same experience and won’t have to wait while the operating system installs.
      </p>
      <p class="padding-top-s">
        Alternatively you can write a Raspbian bootable image to an SD card. See
        <a href="https://www.raspberrypi.org/documentation/installation/installing-images/" class="text-green" target="_blank">
          Installing Raspberry Pi Images</a>
        for instructions.
      </p>
      <h5 class="padding-top-s text-heavy text-capitalize">Connecting Everything Up</h5>
      <figure>
        <img src="../img/pi-hardware-setup.gif" alt="pi-hardware-setup" class="article-img">
      </figure>
      <p class="padding-top-s">
        We recommend that volunteers work through the first Code Club Raspberry
        Pi project which includes instructions on connecting up the Raspberry Pi.
      </p>
      <p class="padding-top-s">
        You can also find information in the the
        <a href="https://www.raspberrypi.org/learning/hardware-guide/quickstart/" class="text-green" target="_blank">
          Raspberry Pi Hardware Setup Quickstart
        </a>
      </p>
      <h5 class="padding-top-s text-heavy text-capitalize">Saving work</h5>
      <p class="padding-top-m">
        The Raspberry Pi saves files to its SD card. You can also connect the
        Raspberry Pi to a local network to save work or use online accounts or
        USB drives.
      </p>
    </section>
    <footer class="bg-black">
      <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Start a club</h5>
              <ul class="list-unstyled">
                <li><a href="../volunteer.html">Volunteer</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../venues.html">Venue</a></li>
                <li><a href="../teacher.html">Kids</a></li>
                <li><a href="../working_saftly_with_children.html">Working with Children</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">About</h5>
              <ul class="list-unstyled">
                <li><a href="../about.html">About Code Club</a></li>
                <li><a href="../supportus.html">Support us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Help</h5>
              <ul class="list-unstyled">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Resources</h5>
              <ul class="list-unstyled">
                <li><a href="../skillsmap.html">Skill Map</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../technical_info.html">Technical Information</a></li>
              </ul>
            </div>
          </div>
        </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
  </body>
  </html>
