<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Pengkim Sy">
  <title>INTRODUCTION TO SCRATCH</title>
  <link rel="icon" type="image/png" href="../img/icon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/icon/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-lightgray">
  <nav class="text-xs navbar navbar-custom navbar-fixed-top">
    <!-- FR -->
    <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="creating_trinket_account.html">EN</a></li> |
            <li><a href="fr/trinket_account.html">FR</a></li>
          </ul>
        </div>
      </header>
    <!-- MENU -->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="text-green text-bold text-uppercase text-s"><img src="../img/icon/code-club-logo.svg" width="65" height="60"/>Canada</a>
  </div>
  <div id="navbar" class="navbar-collapse collapse navbar-right">
    <ul class="nav nav-pills">
      <li><a href="about.html">About</a></li>
      <li><a href="startaclub.html">Start a Club</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </div>
</div>
</nav>
    <section class="bg-green after-nav">
      <header class="page">
        <div class="padding-xs">
          <a id="back-to-resources" class="pull-left a-hover-underline" href="../technical_info.html">
            <div class="glyphicon glyphicon-menu-left">
            </div>
             back
          </a>
        </div>
        <div class="heading">
          <h1 class="text-white padding-xl text-center text-capitalize heading">Creating Multiple Scratch Accounts</h1>
        </div>
      </header>
    </section>
    <section class="container custom-section-introtoscratch bg-white">
      <h5 class="\padding-top-s text-heavy text-capitalize">Creating Multiple Scratch Accounts</h5>
      <p class="padding-top-m">
        If children have Scratch accounts then they can save their
        projects online so that they can be accessed from home and school.
      </p>
      <p class="padding-top-s">
        When children are logged into their Scratch account in the online
        editor their project will be autosaved periodically which means
        there’s less chance of losing work.
      </p>
      <p class="padding-top-s">
        Projects can also be shared online with the Scratch community,
        giving them a real audience for their creations.
      </p>
      <p class="padding-top-s">
        It’s possible for a Host to create multiple Scratch accounts
        through a Teacher Account.
      </p>
      <p class="padding-top-s">
        Parents can also help children to create their own Scratch account
        which can be used at home and in Code Club.
      </p>
      <p class="padding-top-s">
        Please note that
        <a href="https://scratch.mit.edu/privacy_policy/" class="text-green" target="_blank">parental permission is required</a>
        to create Scratch accounts for children under 13.
      </p>

      <h5 class="padding-top-s text-heavy text-capitalize">Scratch Teacher and Student Accounts</h5>
      <p class="padding-top-m">
        A Host can use a Scratch Teacher Account to create multiple Scratch accounts managed by
        a teacher or other educator. Allow at least 24 hours for teacher account creation
        as they are manually reviewed.
      </p>
      <p class="padding-top-s">
        If using a Teacher Account and Student Accounts, Code Club recommends that they are
        created by the Host since this requires checking parental permission, managing
        password resets, moderating comments and dealing with other account related issues.
      </p>
      <p class="padding-top-s">
        The <a href="https://scratch.mit.edu/educators/faq" class="text-green" target="_blank">Scratch Teach Account FAQ</a>
        explains how to create a Scratch Teacher account and a
        Class with Scratch Student accounts for the children.
      </p>
      <p class="padding-top-s">
        Scratch Teacher Accounts are a new feature and at present a Scratch Account can only
        belong to one Class, so if children use Scratch in lessons they will need a different
        account to their Code Club one. Note that once the teacher ends a Scratch class
        children will not be able to login to their accounts but their shared projects
        will remain visible.
      </p>

      <h5 class="padding-top-s text-heavy text-capitalize">Multiple Scratch Accounts From a Single Email Address</h5>
      <p class="padding-top-m">
        If the current limitations of Scratch Teacher accounts are an issue, it is possible
        to create multiple Scratch accounts with a single email address, which means that
        the Host can create accounts for the children in your club without them each needing
        their own email address.
      </p>
      <p class="padding-top-s">
        If children do create their own accounts, it may be helpful if children share
        their usernames and passwords with you, in case they forget them.
      </p>
      <ul class="padding-left-s">
        <li>
          Head to <a href="https://scratch.mit.edu/" class="text-green" target="_blank">scratch.mit.edu</a>
          and click ‘Join Scratch’ in the top-right of the screen.
        </li>
      </ul>
      <figure>
        <img src="../img/account1.png" class="article-img" alt="Join Scratch">
      </figure>


      <ul class="padding-left-s padding-top-s">
        <li>
          <p>Choose a username and password as instructed. If you are setting up
            accounts for your Code Club, you might want to plan a uniform style for
            them. For example:
          </p>
        <ul class="padding-left-s">
          <li>
            Username = child’s initials + school initials (eg, SSCStJs)
          </li>
          <li>
            Password = StJosephs1
          </li>
        </ul>
        </li>
      </ul>

      <figure>
        <img src="../img/account2.png" class="article-img custom-img-center" alt="Username and password">
      </figure>

      <div class="text-black bg-lightgray custom-box-code">
        <code class="text-black bg-lightgray">
          Take care not to include personally identifying information in the usernames.
          Scratch does not permit children to use their real names.
        </code>
      </div>

      <ul class="padding-left-s padding-top-s">
        <li>
          On the next screen, complete the details for the child who
          will be using this account and click next.
        </li>
      </ul>

      <figure>
        <img src="../img/account3.png" alt="Email" class="article-img custom-img-center">
      </figure>

      <ul class="padding-left-s padding-top-s">
        <li>
            Enter the email address here of the person who will be managing the children’s accounts. Click next.
        </li>
      </ul>
      <figure>
        <img src="../img/account4.png" alt="Email" class="article-img custom-img-center">
      </figure>

      <ul class="padding-left-s padding-top-s">
        <li>
          You will receive an email at this stage asking you to confirm your email address.
          Click the ‘OK Lets Go!’ button and you will be taken back to the Scratch editor,
          ready to make something awesome!
        </li>
      </ul>
      <figure>
        <img src="../img/account5.png" alt="Email" class="article-img custom-img-center">
      </figure>

      <ul class="padding-left-s padding-top-s">
        <li>
          You’ve done it! To create another account, log out and repeat the process,
          using the same email address and a different usernames (you can re-use the
          same password if you like too).
        </li>
      </ul>

      <h5 class="padding-top-s text-heavy text-capitalize">Top Tip!</h5>
      <p class="padding-top-m">
        Make sure the person managing the club keeps a record of the usernames and
        passwords in a safe place.
      </p>
      <p class="padding-top-m">
        Some Code Clubs make a laminated card with the username and password,
        which they give out to each child at the beginning of the session and
        collect back in at the end. No more forgotten passwords!
      </p>

      <h5 class="padding-top-s text-heavy text-capitalize">sharing work online</h5>
      <p class="padding-top-m">
        Using Scratch accounts means that each user’s Scratch projects can
        be shared for the whole Scratch community to enjoy.
      </p>
      <p class="padding-top-m">
        You don’t have to share projects but remember that shared projects can
        be viewed by anyone.
      </p>
      <p class="padding-top-m">
        Users also have the option to comment on each other’s Scratch projects,
        so you may want to encourage your club to turn off commenting if they
        are sharing projects and chat to them about commenting responsibly on
        others’ projects on the site.
      </p>
      <p class="padding-top-m">
        Children should be made aware of the
        <a href="https://scratch.mit.edu/community_guidelines/" target="_blank" class="text-green">Scratch Community Guidelines</a>.
      </p>

    </section>
    <footer class="bg-black">
      <div class="container width-950 padding-m">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Start a club</h5>
              <ul class="list-unstyled">
                <li><a href="../volunteer.html">Volunteer</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../venues.html">Venue</a></li>
                <li><a href="../teacher.html">Kids</a></li>
                <li><a href="../working_saftly_with_children.html">Working with Children</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-bot-xxl">
              <h5 class="text-uppercase">About</h5>
              <ul class="list-unstyled">
                <li><a href="../about.html">About Code Club</a></li>
                <li><a href="../supportus.html">Support us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Help</h5>
              <ul class="list-unstyled">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5 class="text-uppercase">Resources</h5>
              <ul class="list-unstyled">
                <li><a href="../skillsmap.html">Skill Map</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../technical_info.html">Technical Information</a></li>
              </ul>
            </div>
          </div>
        </div>
      <section class="bg-black padding-xs width-1100 margin-auto">
        <div class="social-links social-links-m pull-right">
          <a href="https://www.facebook.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-facebook bg-white social-black-hover"></i>
          </a>
          <a href="https://twitter.com/codeclubcanada" target="_blank">
            <i class="d-block fa fa-twitter bg-white social-black-hover"></i>
          </a>
        </div>
        <p class="text-white">&copy; Code Club Canada 2017</p>
      </section>
    </footer>
  </body>
  </html>
